# =============================================================================
# SUPABASE DATABASE PROFILE
# =============================================================================
# Usage (chạy song song với .env, chỉ override DB vars):
#   docker compose --env-file .env --env-file .env.supabase up
#
# Để start không cần local postgres:
#   docker compose --env-file .env --env-file .env.supabase up backend frontend face-recognition
# =============================================================================

# Spring Boot — Transaction Pooler (port 6543)
# prepareThreshold=0: tắt server-side prepared statements (bắt buộc với pgBouncer transaction mode)
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
SPRING_DATASOURCE_USERNAME=postgres.yqeunikxholiomsidvxj
SPRING_DATASOURCE_PASSWORD=issSP26capstone!

# Face Recognition Python Service — Session Pooler (port 5432)
# Session pooler hỗ trợ DDL (CREATE EXTENSION, CREATE TABLE) và SQLAlchemy connection state
FACE_RECOGNITION_DB_URL=postgresql://postgres.yqeunikxholiomsidvxj:issSP26capstone!@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres?sslmode=require

# HikariCP — tăng threshold vì cloud DB chậm hơn local (0 = disable)
SPRING_DATASOURCE_LEAK_THRESHOLD=0
