п»їdiff --cc frontend/src/views/school-admin/pages/ClassManagement.tsx
index aa73ac4,1c90610..0000000
--- a/frontend/src/views/school-admin/pages/ClassManagement.tsx
+++ b/frontend/src/views/school-admin/pages/ClassManagement.tsx
@@@ -5,13 -6,641 +5,648 @@@ import 
      schoolAdminService,
      type ClassRoomDto,
      type UserDto,
 -    type CreateClassRoomRequest,
      type CombinationDto
  } from "../../../services/schoolAdminService";
++<<<<<<< HEAD
 +import { PlusIcon } from "../SchoolAdminIcons";
 +import AddClassModal from "../components/class/AddClassModal";
 +import EditClassModal from "../components/class/EditClassModal";
 +import DeleteConfirmModal from "../components/class/DeleteConfirmModal";
 +import PromotionModal from "../components/class/PromotionModal";
++=======
+ import { PlusIcon, XIcon } from "../SchoolAdminIcons";
+ 
+ // ==================== MODAL COMPONENTS (Internal) ====================
+ 
+ interface AddClassModalProps {
+     isOpen: boolean;
+     onClose: () => void;
+     onSuccess: () => void;
+     teachers: UserDto[];
+     combinations: CombinationDto[];
+     defaultAcademicYear: string;
+ }
+ 
+ // Removed client-side getCurrentAcademicYear
+ 
+ 
+ function AddClassModal({ isOpen, onClose, onSuccess, teachers, combinations, defaultAcademicYear }: AddClassModalProps) {
+     const [name, setName] = useState("");
+     const [grade, setGrade] = useState(10);
+     const [academicYear, setAcademicYear] = useState(defaultAcademicYear);
+     const [maxCapacity, setMaxCapacity] = useState(35);
+     const [roomNumber, setRoomNumber] = useState("");
+     const [department, setDepartment] = useState<'KHONG_PHAN_BAN' | 'TU_NHIEN' | 'XA_HOI'>("KHONG_PHAN_BAN");
+     const [session, setSession] = useState<'SANG' | 'CHIEU'>('SANG');
+     const [combinationId, setCombinationId] = useState("");
+     const [homeroomTeacherId, setHomeroomTeacherId] = useState("");
+     const [loading, setLoading] = useState(false);
+     const [error, setError] = useState<string | null>(null);
+ 
+     const handleSubmit = async (e: React.FormEvent) => {
+         e.preventDefault();
+         setLoading(true);
+         setError(null);
+ 
+         try {
+             const req: CreateClassRoomRequest = {
+                 name: name.trim(),
+                 grade,
+                 academicYear: academicYear.trim(),
+                 maxCapacity,
+                 roomNumber: roomNumber.trim() || undefined,
+                 department,
+                 session,
+                 combinationId: combinationId || undefined
+             };
+             if (homeroomTeacherId) {
+                 req.homeroomTeacherId = homeroomTeacherId;
+             }
+             await schoolAdminService.createClass(req);
+             setName("");
+             setGrade(10);
+             setMaxCapacity(35);
+             setRoomNumber("");
+             setDepartment("KHONG_PHAN_BAN");
+             setSession("SANG");
+             setCombinationId("");
+             setHomeroomTeacherId("");
+             onSuccess();
+             onClose();
+         } catch (err: any) {
+             setError(err?.response?.data?.message || "Khв”њв”¤ng thГџв•—Гў tГџв•‘Г­o lГџв•—Вўp hГџв•—Г¬c.");
+         } finally {
+             setLoading(false);
+         }
+     };
+ 
+     if (!isOpen) return null;
+ 
+     return createPortal(
+         <div className="fixed inset-0 z-[100] flex items-center justify-center p-4">
+             <div className="absolute inset-0 bg-gradient-to-br from-slate-900/70 to-slate-800/70 backdrop-blur-sm" onClick={onClose} />
+             <div className="relative bg-white rounded-3xl shadow-2xl w-full max-w-2xl overflow-hidden max-h-[92vh] flex flex-col z-[100] animate-in zoom-in-95 duration-300">
+                 {/* Header */}
+                 <div className="bg-gradient-to-r from-blue-600 via-blue-500 to-indigo-500 px-8 py-5 flex-none">
+                     <div className="flex items-center justify-between">
+                         <div className="flex items-center gap-3">
+                             <div className="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center">
+                                 <svg className="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                                     <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
+                                 </svg>
+                             </div>
+                             <div>
+                                 <h2 className="text-xl font-bold text-white">Thв”њВ¬m lГџв•—Вўp hГџв•—Г¬c mГџв•—Вўi</h2>
+                                 <p className="text-blue-100 text-sm">TГџв•‘Г­o lГџв•—Вўp hГџв•—Г¬c cho nв”ЂГўm hГџв•—Г¬c {defaultAcademicYear}</p>
+                             </div>
+                         </div>
+                         <button onClick={onClose} className="w-10 h-10 rounded-xl bg-white/10 hover:bg-white/20 flex items-center justify-center text-white transition-all">
+                             <XIcon />
+                         </button>
+                     </div>
+                 </div>
+ 
+                 {/* Form Content */}
+                 <form onSubmit={handleSubmit} className="flex-1 overflow-y-auto">
+                     <div className="p-6 space-y-6">
+                         {/* Error Message */}
+                         {error && (
+                             <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-xl text-sm flex items-center gap-2">
+                                 <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                                     <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
+                                 </svg>
+                                 {error}
+                             </div>
+                         )}
+ 
+                         {/* Section 1: Basic Information */}
+                         <div className="bg-gradient-to-br from-slate-50 to-slate-100/50 rounded-2xl p-5 border border-slate-200/60">
+                             <div className="flex items-center gap-2 mb-4">
+                                 <div className="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
+                                     <svg className="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                                         <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
+                                     </svg>
+                                 </div>
+                                 <h3 className="font-semibold text-gray-800">Thв”њв”¤ng tin cв•ћГ­ bГџв•‘Гєn</h3>
+                             </div>
+                             <div className="grid grid-cols-2 gap-4">
+                                 <div className="col-span-2 sm:col-span-1">
+                                     <label className="block text-sm font-medium text-gray-700 mb-1.5">Tв”њВ¬n lГџв•—Вўp <span className="text-red-500">*</span></label>
+                                     <input
+                                         type="text"
+                                         value={name}
+                                         onChange={(e) => setName(e.target.value)}
+                                         placeholder="Vв”њВЎ dГџв•—Г‘: 12A1"
+                                         required
+                                         className="w-full px-4 py-2.5 rounded-xl border border-gray-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition-all text-sm"
+                                     />
+                                 </div>
+                                 <div className="col-span-2 sm:col-span-1">
+                                     <label className="block text-sm font-medium text-gray-700 mb-1.5">KhГџв•—Г¦i <span className="text-red-500">*</span></label>
+                                     <select
+                                         value={grade}
+                                         onChange={(e) => setGrade(Number(e.target.value))}
+                                         className="w-full px-4 py-2.5 rounded-xl border border-gray-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition-all text-sm bg-white"
+                                     >
+                                         {[10, 11, 12].map((g) => <option key={g} value={g}>KhГџв•—Г¦i {g}</option>)}
+                                     </select>
+                                 </div>
+                                 <div className="col-span-2 sm:col-span-1">
+                                     <label className="block text-sm font-medium text-gray-700 mb-1.5">Nв”ЂГўm hГџв•—Г¬c <span className="text-red-500">*</span></label>
+                                     <input
+                                         type="text"
+                                         value={academicYear}
+                                         onChange={(e) => setAcademicYear(e.target.value)}
+                                         placeholder="2024-2025"
+                                         required
+                                         className="w-full px-4 py-2.5 rounded-xl border border-gray-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition-all text-sm"
+                                     />
+                                 </div>
+                                 <div className="col-span-2 sm:col-span-1">
+                                     <label className="block text-sm font-medium text-gray-700 mb-1.5">Sв”ЂвЊђ sГџв•—Г¦ tГџв•—Г¦i в”ЂГ¦a <span className="text-red-500">*</span></label>
+                                     <input
+                                         type="number"
+                                         value={maxCapacity}
+                                         onChange={(e) => setMaxCapacity(Number(e.target.value))}
+                                         min={1}
+                                         max={35}
+                                         required
+                                         className="w-full px-4 py-2.5 rounded-xl border border-gray-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition-all text-sm"
+                                     />
+                                     <p className="text-xs text-gray-500 mt-1">TГџв•—Г¦i в”ЂГ¦a 35 hГџв•—Г¬c sinh/lГџв•—Вўp</p>
+                                 </div>
+                             </div>
+                         </div>
+ 
+                         {/* Section 2: Academic Settings */}
+                         <div className="bg-gradient-to-br from-slate-50 to-slate-100/50 rounded-2xl p-5 border border-slate-200/60">
+                             <div className="flex items-center gap-2 mb-4">
+                                 <div className="w-8 h-8 bg-indigo-100 rounded-lg flex items-center justify-center">
+                                     <svg className="w-4 h-4 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                                         <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
+                                     </svg>
+                                 </div>
+                                 <h3 className="font-semibold text-gray-800">Cв”њГЎi в”ЂГ¦Гџв•‘в•–t hГџв•—Г¬c tГџв•‘ВЎp</h3>
+                             </div>
+                             <div className="space-y-4">
+                                 <div>
+                                     <label className="block text-sm font-medium text-gray-700 mb-1.5">TГџв•—ГІ hГџв•—Гєp mв”њв”¤n (GDPT 2018)</label>
+                                     <select
+                                         value={combinationId}
+                                         onChange={(e) => setCombinationId(e.target.value)}
+                                         className="w-full px-4 py-2.5 rounded-xl border border-gray-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition-all text-sm bg-white"
+                                     >
+                                         <option value="">-- ChГџв•—Г¬n tГџв•—ГІ hГџв•—Гєp mв”њв”¤n --</option>
+                                         {combinations.map((c) => (
+                                             <option key={c.id} value={c.id}>{c.name} {c.code ? `(${c.code})` : ''}</option>
+                                         ))}
+                                     </select>
+                                     <p className="text-xs text-gray-500 mt-1">ChГџв•—Г¬n tГџв•—ГІ hГџв•—Гєp thay cho phв”њГіn ban truyГџв•—Гјn thГџв•—Г¦ng</p>
+                                 </div>
+                                 <div className="grid grid-cols-2 gap-4">
+                                     <div>
+                                         <label className="block text-sm font-medium text-gray-700 mb-1.5">Phв”њв–“ng hГџв•—Г¬c</label>
+                                         <input
+                                             type="text"
+                                             value={roomNumber}
+                                             onChange={(e) => setRoomNumber(e.target.value)}
+                                             placeholder="VD: A201"
+                                             className="w-full px-4 py-2.5 rounded-xl border border-gray-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition-all text-sm"
+                                         />
+                                     </div>
+                                     <div>
+                                         <label className="block text-sm font-medium text-gray-700 mb-1.5">BuГџв•—ГІi hГџв•—Г¬c chв”њВЎnh <span className="text-red-500">*</span></label>
+                                         <select
+                                             value={session}
+                                             onChange={(e) => setSession(e.target.value as 'SANG' | 'CHIEU')}
+                                             className="w-full px-4 py-2.5 rounded-xl border border-gray-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition-all text-sm bg-white"
+                                         >
+                                             <option value="SANG">в‰ЎЖ’Г®Г  BuГџв•—ГІi sв”њГ­ng</option>
+                                             <option value="CHIEU">в‰ЎЖ’Г®Г§ BuГџв•—ГІi chiГџв•—Гјu</option>
+                                         </select>
+                                         <p className="text-xs text-gray-500 mt-1">ThГџв•—ВҐi khв”њв”‚a biГџв•—Гўu chв”њВЎnh sГџв•‘в•њ в”ЂГ¦в•ћв–‘Гџв•—Гєc xГџв•‘в”ђp vв”њГЎo buГџв•—ГІi nв”њГЎy</p>
+                                     </div>
+                                 </div>
+                                 <div className="grid grid-cols-2 gap-4">
+                                     <div>
+                                         <label className="block text-sm font-medium text-gray-700 mb-1.5">Phв”њГіn ban (Cв”јвЊђ)</label>
+                                         <select
+                                             value={department}
+                                             onChange={(e) => setDepartment(e.target.value as any)}
+                                             className="w-full px-4 py-2.5 rounded-xl border border-gray-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition-all text-sm bg-white"
+                                         >
+                                             <option value="KHONG_PHAN_BAN">Khв”њв”¤ng phв”њГіn ban</option>
+                                             <option value="TU_NHIEN">Ban TГџв•—в–’ nhiв”њВ¬n</option>
+                                             <option value="XA_HOI">Ban Xв”њГє hГџв•—Г–i</option>
+                                         </select>
+                                     </div>
+                                 </div>
+                             </div>
+                         </div>
+ 
+                         {/* Section 3: Teacher Assignment */}
+                         <div className="bg-gradient-to-br from-slate-50 to-slate-100/50 rounded-2xl p-5 border border-slate-200/60">
+                             <div className="flex items-center gap-2 mb-4">
+                                 <div className="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
+                                     <svg className="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                                         <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
+                                     </svg>
+                                 </div>
+                                 <h3 className="font-semibold text-gray-800">Giв”њГ­o viв”њВ¬n chГџв•—Вє nhiГџв•—Г§m</h3>
+                             </div>
+                             <select
+                                 value={homeroomTeacherId}
+                                 onChange={(e) => setHomeroomTeacherId(e.target.value)}
+                                 className="w-full px-4 py-2.5 rounded-xl border border-gray-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition-all text-sm bg-white"
+                             >
+                                 <option value="">-- ChГџв•—Г¬n giв”њГ­o viв”њВ¬n --</option>
+                                 {teachers.map((t) => <option key={t.id} value={t.id}>{t.fullName}</option>)}
+                             </select>
+                         </div>
+                     </div>
+ 
+                     {/* Footer */}
+                     <div className="px-6 py-4 bg-slate-50 border-t border-slate-200 flex-none">
+                         <div className="flex gap-3">
+                             <button
+                                 type="button"
+                                 onClick={onClose}
+                                 className="flex-1 px-4 py-3 rounded-xl border border-slate-200 text-slate-700 font-medium hover:bg-slate-100 transition-colors"
+                             >
+                                 HГџв•—Вєy
+                             </button>
+                             <button
+                                 type="submit"
+                                 disabled={loading}
+                                 className="flex-1 px-4 py-3 rounded-xl bg-gradient-to-r from-blue-600 to-blue-500 text-white font-medium hover:shadow-lg hover:shadow-blue-500/30 transition-all disabled:opacity-50 flex items-center justify-center gap-2"
+                             >
+                                 {loading ? (
+                                     <>
+                                         <svg className="animate-spin w-5 h-5" fill="none" viewBox="0 0 24 24">
+                                             <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
+                                             <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
+                                         </svg>
+                                         <span>в”ЂГ‰ang tГџв•‘Г­o...</span>
+                                     </>
+                                 ) : (
+                                     <>
+                                         <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                                             <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
+                                         </svg>
+                                         <span>TГџв•‘Г­o lГџв•—Вўp hГџв•—Г¬c</span>
+                                     </>
+                                 )}
+                             </button>
+                         </div>
+                     </div>
+                 </form>
+             </div>
+         </div>,
+         document.body
+     );
+ }
+ 
+ interface EditClassModalProps {
+     isOpen: boolean;
+     classData: ClassRoomDto | null;
+     onClose: () => void;
+     onSuccess: () => void;
+     teachers: UserDto[];
+     combinations: CombinationDto[];
+ }
+ 
+ function EditClassModal({ isOpen, classData, onClose, onSuccess, teachers, combinations }: EditClassModalProps) {
+     const [name, setName] = useState("");
+     const [grade, setGrade] = useState(10);
+     const [academicYear, setAcademicYear] = useState("");
+     const [maxCapacity, setMaxCapacity] = useState(35);
+     const [roomNumber, setRoomNumber] = useState("");
+     const [department, setDepartment] = useState<'KHONG_PHAN_BAN' | 'TU_NHIEN' | 'XA_HOI'>("KHONG_PHAN_BAN");
+     const [session, setSession] = useState<'SANG' | 'CHIEU'>('SANG');
+     const [combinationId, setCombinationId] = useState("");
+     const [homeroomTeacherId, setHomeroomTeacherId] = useState("");
+     const [loading, setLoading] = useState(false);
+     const [error, setError] = useState<string | null>(null);
+ 
+     useEffect(() => {
+         if (classData) {
+             setName(classData.name);
+             setGrade(classData.grade);
+             setAcademicYear(classData.academicYear);
+             setMaxCapacity(classData.maxCapacity);
+             setRoomNumber(classData.roomNumber || "");
+             setDepartment((classData.department as any) || "KHONG_PHAN_BAN");
+             setSession((classData.session as 'SANG' | 'CHIEU') || "SANG");
+             setCombinationId(classData.combinationId || "");
+             setHomeroomTeacherId(classData.homeroomTeacherId || "");
+         }
+     }, [classData]);
+ 
+     const handleSubmit = async (e: React.FormEvent) => {
+         e.preventDefault();
+         if (!classData) return;
+         setLoading(true);
+         setError(null);
+ 
+         try {
+             const req: CreateClassRoomRequest = {
+                 name: name.trim(),
+                 grade,
+                 academicYear: academicYear.trim(),
+                 maxCapacity,
+                 roomNumber: roomNumber.trim() || undefined,
+                 department,
+                 session,
+                 combinationId: combinationId || undefined
+             };
+             if (homeroomTeacherId) {
+                 req.homeroomTeacherId = homeroomTeacherId;
+             }
+             await schoolAdminService.updateClass(classData.id, req);
+             onSuccess();
+             onClose();
+         } catch (err: any) {
+             setError(err?.response?.data?.message || "Khв”њв”¤ng thГџв•—Гў cГџв•‘ВЎp nhГџв•‘ВЎt lГџв•—Вўp hГџв•—Г¬c.");
+         } finally {
+             setLoading(false);
+         }
+     };
+ 
+     if (!isOpen || !classData) return null;
+ 
+     return createPortal(
+         <div className="fixed inset-0 z-[100] flex items-center justify-center p-4">
+             <div className="absolute inset-0 bg-gradient-to-br from-slate-900/70 to-slate-800/70 backdrop-blur-sm" onClick={onClose} />
+             <div className="relative bg-white rounded-3xl shadow-2xl w-full max-w-2xl overflow-hidden max-h-[92vh] flex flex-col z-[100] animate-in zoom-in-95 duration-300">
+                 {/* Header */}
+                 <div className="bg-gradient-to-r from-blue-600 via-blue-500 to-indigo-500 px-8 py-5 flex-none">
+                     <div className="flex items-center justify-between">
+                         <div className="flex items-center gap-3">
+                             <div className="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center">
+                                 <svg className="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                                     <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
+                                 </svg>
+                             </div>
+                             <div>
+                                 <h2 className="text-xl font-bold text-white">ChГџв•—Г«nh sГџв•—ВЎa lГџв•—Вўp hГџв•—Г¬c</h2>
+                                 <p className="text-blue-100 text-sm">CГџв•‘ВЎp nhГџв•‘ВЎt thв”њв”¤ng tin lГџв•—Вўp {classData.name}</p>
+                             </div>
+                         </div>
+                         <button onClick={onClose} className="w-10 h-10 rounded-xl bg-white/10 hover:bg-white/20 flex items-center justify-center text-white transition-all">
+                             <XIcon />
+                         </button>
+                     </div>
+                 </div>
+ 
+                 {/* Form Content */}
+                 <form onSubmit={handleSubmit} className="flex-1 overflow-y-auto">
+                     <div className="p-6 space-y-6">
+                         {/* Error Message */}
+                         {error && (
+                             <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-xl text-sm flex items-center gap-2">
+                                 <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                                     <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
+                                 </svg>
+                                 {error}
+                             </div>
+                         )}
+ 
+                         {/* Section 1: Basic Information */}
+                         <div className="bg-gradient-to-br from-slate-50 to-slate-100/50 rounded-2xl p-5 border border-slate-200/60">
+                             <div className="flex items-center gap-2 mb-4">
+                                 <div className="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
+                                     <svg className="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                                         <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
+                                     </svg>
+                                 </div>
+                                 <h3 className="font-semibold text-gray-800">Thв”њв”¤ng tin cв•ћГ­ bГџв•‘Гєn</h3>
+                             </div>
+                             <div className="grid grid-cols-2 gap-4">
+                                 <div className="col-span-2 sm:col-span-1">
+                                     <label className="block text-sm font-medium text-gray-700 mb-1.5">Tв”њВ¬n lГџв•—Вўp <span className="text-red-500">*</span></label>
+                                     <input
+                                         type="text"
+                                         value={name}
+                                         onChange={(e) => setName(e.target.value)}
+                                         required
+                                         className="w-full px-4 py-2.5 rounded-xl border border-gray-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition-all text-sm"
+                                     />
+                                 </div>
+                                 <div className="col-span-2 sm:col-span-1">
+                                     <label className="block text-sm font-medium text-gray-700 mb-1.5">KhГџв•—Г¦i <span className="text-red-500">*</span></label>
+                                     <select
+                                         value={grade}
+                                         onChange={(e) => setGrade(Number(e.target.value))}
+                                         className="w-full px-4 py-2.5 rounded-xl border border-gray-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition-all text-sm bg-white"
+                                     >
+                                         {[10, 11, 12].map((g) => <option key={g} value={g}>KhГџв•—Г¦i {g}</option>)}
+                                     </select>
+                                 </div>
+                                 <div className="col-span-2 sm:col-span-1">
+                                     <label className="block text-sm font-medium text-gray-700 mb-1.5">Nв”ЂГўm hГџв•—Г¬c <span className="text-red-500">*</span></label>
+                                     <input
+                                         type="text"
+                                         value={academicYear}
+                                         onChange={(e) => setAcademicYear(e.target.value)}
+                                         required
+                                         className="w-full px-4 py-2.5 rounded-xl border border-gray-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition-all text-sm"
+                                     />
+                                 </div>
+                                 <div className="col-span-2 sm:col-span-1">
+                                     <label className="block text-sm font-medium text-gray-700 mb-1.5">Sв”ЂвЊђ sГџв•—Г¦ tГџв•—Г¦i в”ЂГ¦a <span className="text-red-500">*</span></label>
+                                     <input
+                                         type="number"
+                                         value={maxCapacity}
+                                         onChange={(e) => setMaxCapacity(Number(e.target.value))}
+                                         min={1}
+                                         max={35}
+                                         required
+                                         className="w-full px-4 py-2.5 rounded-xl border border-gray-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition-all text-sm"
+                                     />
+                                 </div>
+                             </div>
+                         </div>
+ 
+                         {/* Section 2: Academic Settings */}
+                         <div className="bg-gradient-to-br from-slate-50 to-slate-100/50 rounded-2xl p-5 border border-slate-200/60">
+                             <div className="flex items-center gap-2 mb-4">
+                                 <div className="w-8 h-8 bg-indigo-100 rounded-lg flex items-center justify-center">
+                                     <svg className="w-4 h-4 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                                         <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
+                                     </svg>
+                                 </div>
+                                 <h3 className="font-semibold text-gray-800">Cв”њГЎi в”ЂГ¦Гџв•‘в•–t hГџв•—Г¬c tГџв•‘ВЎp</h3>
+                             </div>
+                             <div className="space-y-4">
+                                 <div>
+                                     <label className="block text-sm font-medium text-gray-700 mb-1.5">TГџв•—ГІ hГџв•—Гєp mв”њв”¤n (GDPT 2018)</label>
+                                     <select
+                                         value={combinationId}
+                                         onChange={(e) => setCombinationId(e.target.value)}
+                                         className="w-full px-4 py-2.5 rounded-xl border border-gray-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition-all text-sm bg-white"
+                                     >
+                                         <option value="">-- ChГџв•—Г¬n tГџв•—ГІ hГџв•—Гєp mв”њв”¤n --</option>
+                                         {combinations.map((c) => (
+                                             <option key={c.id} value={c.id}>{c.name}</option>
+                                         ))}
+                                     </select>
+                                 </div>
+                                 <div className="grid grid-cols-2 gap-4">
+                                     <div>
+                                         <label className="block text-sm font-medium text-gray-700 mb-1.5">Phв”њв–“ng hГџв•—Г¬c</label>
+                                         <input
+                                             type="text"
+                                             value={roomNumber}
+                                             onChange={(e) => setRoomNumber(e.target.value)}
+                                             className="w-full px-4 py-2.5 rounded-xl border border-gray-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition-all text-sm"
+                                         />
+                                     </div>
+                                     <div>
+                                         <label className="block text-sm font-medium text-gray-700 mb-1.5">BuГџв•—ГІi hГџв•—Г¬c chв”њВЎnh</label>
+                                         <select
+                                             value={session}
+                                             onChange={(e) => setSession(e.target.value as 'SANG' | 'CHIEU')}
+                                             className="w-full px-4 py-2.5 rounded-xl border border-gray-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition-all text-sm bg-white"
+                                         >
+                                             <option value="SANG">в‰ЎЖ’Г®Г  BuГџв•—ГІi sв”њГ­ng</option>
+                                             <option value="CHIEU">в‰ЎЖ’Г®Г§ BuГџв•—ГІi chiГџв•—Гјu</option>
+                                         </select>
+                                     </div>
+                                 </div>
+                                 <div className="grid grid-cols-2 gap-4">
+                                     <div>
+                                         <label className="block text-sm font-medium text-gray-700 mb-1.5">Phв”њГіn ban (Cв”јвЊђ)</label>
+                                         <select
+                                             value={department}
+                                             onChange={(e) => setDepartment(e.target.value as any)}
+                                             className="w-full px-4 py-2.5 rounded-xl border border-gray-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition-all text-sm bg-white"
+                                         >
+                                             <option value="KHONG_PHAN_BAN">Khв”њв”¤ng phв”њГіn ban</option>
+                                             <option value="TU_NHIEN">Ban TГџв•—в–’ nhiв”њВ¬n</option>
+                                             <option value="XA_HOI">Ban Xв”њГє hГџв•—Г–i</option>
+                                         </select>
+                                     </div>
+                                 </div>
+                             </div>
+                         </div>
+ 
+                         {/* Section 3: Teacher Assignment */}
+                         <div className="bg-gradient-to-br from-slate-50 to-slate-100/50 rounded-2xl p-5 border border-slate-200/60">
+                             <div className="flex items-center gap-2 mb-4">
+                                 <div className="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
+                                     <svg className="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                                         <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
+                                     </svg>
+                                 </div>
+                                 <h3 className="font-semibold text-gray-800">Giв”њГ­o viв”њВ¬n chГџв•—Вє nhiГџв•—Г§m</h3>
+                             </div>
+                             <select
+                                 value={homeroomTeacherId}
+                                 onChange={(e) => setHomeroomTeacherId(e.target.value)}
+                                 className="w-full px-4 py-2.5 rounded-xl border border-gray-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition-all text-sm bg-white"
+                             >
+                                 <option value="">-- ChГџв•—Г¬n giв”њГ­o viв”њВ¬n --</option>
+                                 {teachers.map((t) => <option key={t.id} value={t.id}>{t.fullName}</option>)}
+                             </select>
+                         </div>
+                     </div>
+ 
+                     {/* Footer */}
+                     <div className="px-6 py-4 bg-slate-50 border-t border-slate-200 flex-none">
+                         <div className="flex gap-3">
+                             <button
+                                 type="button"
+                                 onClick={onClose}
+                                 className="flex-1 px-4 py-3 rounded-xl border border-slate-200 text-slate-700 font-medium hover:bg-slate-100 transition-colors"
+                             >
+                                 HГџв•—Вєy
+                             </button>
+                             <button
+                                 type="submit"
+                                 disabled={loading}
+                                 className="flex-1 px-4 py-3 rounded-xl bg-gradient-to-r from-blue-600 to-blue-500 text-white font-medium hover:shadow-lg hover:shadow-blue-500/30 transition-all disabled:opacity-50 flex items-center justify-center gap-2"
+                             >
+                                 {loading ? (
+                                     <>
+                                         <svg className="animate-spin w-5 h-5" fill="none" viewBox="0 0 24 24">
+                                             <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
+                                             <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
+                                         </svg>
+                                         <span>в”ЂГ‰ang lв•ћв–‘u...</span>
+                                     </>
+                                 ) : (
+                                     <>
+                                         <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                                             <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
+                                         </svg>
+                                         <span>Lв•ћв–‘u thay в”ЂГ¦Гџв•—ГІi</span>
+                                     </>
+                                 )}
+                             </button>
+                         </div>
+                     </div>
+                 </form>
+             </div>
+         </div>,
+         document.body
+     );
+ }
+ 
+ interface DeleteConfirmModalProps {
+     isOpen: boolean;
+     classData: ClassRoomDto | null;
+     onClose: () => void;
+     onSuccess: () => void;
+ }
+ 
+ function DeleteConfirmModal({ isOpen, classData, onClose, onSuccess }: DeleteConfirmModalProps) {
+     const [loading, setLoading] = useState(false);
+     const [error, setError] = useState<string | null>(null);
+ 
+     const handleDelete = async () => {
+         if (!classData) return;
+         setLoading(true);
+         setError(null);
+ 
+         try {
+             await schoolAdminService.deleteClass(classData.id);
+             onSuccess();
+             onClose();
+         } catch (err: any) {
+             setError(err?.response?.data?.message || "Khв”њв”¤ng thГџв•—Гў xв”њв”‚a lГџв•—Вўp hГџв•—Г¬c.");
+         } finally {
+             setLoading(false);
+         }
+     };
+ 
+     if (!isOpen || !classData) return null;
+ 
+     return createPortal(
+         <div className="fixed inset-0 z-[100] flex items-center justify-center">
+             <div className="absolute inset-0 bg-black/60 backdrop-blur-sm" onClick={onClose} />
+             <div className="relative bg-white rounded-2xl shadow-2xl w-full max-w-sm mx-4 p-6">
+                 <div className="text-center">
+                     <div className="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
+                         <svg className="w-8 h-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                             <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
+                         </svg>
+                     </div>
+                     <h3 className="text-lg font-semibold text-gray-900 mb-2">Xв”њв”‚a lГџв•—Вўp hГџв•—Г¬c?</h3>
+                     <p className="text-gray-600 mb-4">BГџв•‘Г­n cв”њв”‚ chГџв•‘В»c muГџв•—Г¦n xв”њв”‚a lГџв•—Вўp <span className="font-semibold text-gray-900">{classData.name}</span>? Hв”њГЎnh в”ЂГ¦Гџв•—Г–ng nв”њГЎy khв”њв”¤ng thГџв•—Гў hoв”њГЎn tв”њГ­c.</p>
+                     {error && <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-2 rounded-lg text-sm mb-4">{error}</div>}
+                     <div className="flex gap-3">
+                         <button onClick={onClose} className="flex-1 px-4 py-2 rounded-lg border border-slate-200 text-slate-700 font-medium hover:bg-slate-50">HГџв•—Вєy</button>
+                         <button onClick={handleDelete} disabled={loading} className="flex-1 px-4 py-2 rounded-lg bg-red-600 text-white font-medium hover:bg-red-700 disabled:opacity-50">
+                             {loading ? "в”ЂГ‰ang xв”њв”‚a..." : "Xв”њв”‚a"}
+                         </button>
+                     </div>
+                 </div>
+             </div>
+         </div>,
+         document.body
+     );
+ }
++>>>>>>> 5a6f916bbb9f4177b639ce5d8c2eea130882350e
  
  // ==================== PAGE COMPONENT ====================
  
