diff --cc frontend/src/services/schoolAdminService.ts
index d0bc646,d7a2b0e..0000000
--- a/frontend/src/services/schoolAdminService.ts
+++ b/frontend/src/services/schoolAdminService.ts
@@@ -108,7 -94,7 +110,11 @@@ export type CreateStudentRequest = 
      academicYear?: string;
      department?: 'KHONG_PHAN_BAN' | 'TU_NHIEN' | 'XA_HOI';
      grade?: number;
++<<<<<<< HEAD
 +    guardian?: GuardianRequest;
++=======
+     guardians?: GuardianRequest[];
++>>>>>>> 5a6f916bbb9f4177b639ce5d8c2eea130882350e
  };
  
  export type UpdateStudentRequest = {
@@@ -149,7 -136,6 +155,10 @@@ export type TeacherDto = 
      homeroomClassName: string | null;
      subjects: SubjectDto[];
      subjectNames: string | null;
++<<<<<<< HEAD
 +    hasAccount: boolean;
++=======
++>>>>>>> 5a6f916bbb9f4177b639ce5d8c2eea130882350e
      avatarUrl: string | null;
  };
  
@@@ -247,11 -212,6 +256,14 @@@ export const schoolAdminService = 
          await api.delete(`/school/teachers/${teacherId}`);
      },
  
++<<<<<<< HEAD
 +    bulkDeleteTeachers: async (ids: string[]): Promise<BulkDeleteResponse> => {
 +        const res = await api.post<BulkDeleteResponse>("/school/teachers/bulk-delete", { ids });
 +        return res.data;
 +    },
 +
++=======
++>>>>>>> 5a6f916bbb9f4177b639ce5d8c2eea130882350e
      // Import teachers from Excel
      importTeachersFromExcel: async (file: File): Promise<ImportTeacherResult> => {
          const formData = new FormData();
@@@ -265,8 -225,6 +277,11 @@@
          return res.data;
      },
  
++<<<<<<< HEAD
 +
 +
++=======
++>>>>>>> 5a6f916bbb9f4177b639ce5d8c2eea130882350e
      // Users
      listUsers: async (): Promise<UserDto[]> => {
          const res = await api.get<UserDto[]>("/school/users");
