п»ҝdiff --cc frontend/src/views/school-admin/pages/TeacherManagement.tsx
index e85f2f1,388bd4b..0000000
--- a/frontend/src/views/school-admin/pages/TeacherManagement.tsx
+++ b/frontend/src/views/school-admin/pages/TeacherManagement.tsx
@@@ -2,21 -2,1146 +2,1149 @@@ import React, { useEffect, useState } f
  import {
      schoolAdminService,
      type TeacherDto,
++<<<<<<< HEAD
++=======
+     type CreateTeacherRequest,
++>>>>>>> 5a6f916bbb9f4177b639ce5d8c2eea130882350e
      type ImportTeacherResult
  } from "../../../services/schoolAdminService";
 -import { PlusIcon, XIcon } from "../SchoolAdminIcons";
 -import { TeacherStatusBadge } from "../../../components/common";
 +import { PlusIcon } from "../SchoolAdminIcons";
 +import { TeacherStatusBadge } from '../../../components/common/StatusBadge';
 +import BatchDeleteModal from '../../../components/common/BatchDeleteModal';
  
 -// ==================== DATE INPUT HELPERS ====================
 +import AddTeacherModal from "../components/teacher/AddTeacherModal";
 +import TeacherDetailModal from "../components/teacher/TeacherDetailModal";
 +import EditTeacherModal from "../components/teacher/EditTeacherModal";
 +import ImportTeacherExcelModal from "../components/teacher/ImportTeacherExcelModal";
 +import ImportTeacherResultModal from "../components/teacher/ImportTeacherResultModal";
 +import { useToast } from "../../../context/ToastContext";
  
 -const formatDateInput = (value: string, isDeleting: boolean = false): string => {
 -    const numbers = value.replace(/\D/g, '');
 -    const limited = numbers.slice(0, 8);
  
 -    if (limited.length >= 5) {
 -        return `${limited.slice(0, 2)}/${limited.slice(2, 4)}/${limited.slice(4)}`;
 -    }
  
++<<<<<<< HEAD
++=======
+     if (limited.length >= 3) {
+         if (limited.length === 4 && !isDeleting) {
+             return `${limited.slice(0, 2)}/${limited.slice(2)}/`;
+         }
+         return `${limited.slice(0, 2)}/${limited.slice(2)}`;
+     }
+ 
+     if (limited.length === 2 && !isDeleting) {
+         return `${limited}/`;
+     }
+ 
+     return limited;
+ };
+ 
+ const parseDateDDMMYYYY = (dateStr: string): string | undefined => {
+     if (!dateStr || !dateStr.trim()) return undefined;
+ 
+     const parts = dateStr.split('/');
+     if (parts.length !== 3) return undefined;
+ 
+     const day = parts[0].padStart(2, '0');
+     const month = parts[1].padStart(2, '0');
+     const year = parts[2];
+ 
+     const dayNum = parseInt(day);
+     const monthNum = parseInt(month);
+     const yearNum = parseInt(year);
+ 
+     if (dayNum < 1 || dayNum > 31 || monthNum < 1 || monthNum > 12 || yearNum < 1900) {
+         return undefined;
+     }
+ 
+     return `${year}-${month}-${day}`;
+ };
+ 
+ const CustomDateInput = React.forwardRef<HTMLInputElement, {
+     value?: string;
+     onClick?: () => void;
+     onChange?: (e: React.ChangeEvent<HTMLInputElement>) => void;
+     placeholder?: string;
+     rawValue?: string;
+ }>(({ onClick, onChange, placeholder, rawValue, ...props }, ref) => (
+     <input
+         {...props}
+         ref={ref}
+         type="text"
+         value={rawValue}
+         onClick={onClick}
+         onChange={onChange}
+         placeholder={placeholder}
+         maxLength={10}
+         className="w-full px-3 py-2 rounded-lg border border-slate-200 focus:border-blue-500 outline-none"
+     />
+ ));
+ 
+ // ==================== MODAL COMPONENT ====================
+ 
+ interface AddTeacherModalProps {
+     isOpen: boolean;
+     onClose: () => void;
+     onSuccess: () => void;
+ }
+ 
+ function AddTeacherModal({ isOpen, onClose, onSuccess }: AddTeacherModalProps) {
+     const [fullName, setFullName] = useState("");
+     const [dateOfBirth, setDateOfBirth] = useState<Date | null>(null);
+     const [dateInputValue, setDateInputValue] = useState("");
+     const [gender, setGender] = useState<'MALE' | 'FEMALE' | 'OTHER'>("MALE");
+     const [address, setAddress] = useState("");
+     const [email, setEmail] = useState("");
+     const [phone, setPhone] = useState("");
+     const [specialization, setSpecialization] = useState("");
+     const [degree, setDegree] = useState("");
+     const [subjectIds, setSubjectIds] = useState<string[]>([]);
+     const [createAccount, setCreateAccount] = useState(true);
+     const [loading, setLoading] = useState(false);
+     const [error, setError] = useState<string | null>(null);
+     const [subjects, setSubjects] = useState<any[]>([]);
+ 
+     useEffect(() => {
+         const fetchSubjects = async () => {
+             try {
+                 const data = await schoolAdminService.listSubjects();
+                 setSubjects(data);
+             } catch (err) {
+                 console.error("Failed to fetch subjects");
+             }
+         };
+         if (isOpen) fetchSubjects();
+     }, [isOpen]);
+ 
+     const handleSubmit = async (e: React.FormEvent) => {
+         e.preventDefault();
+         setLoading(true);
+         setError(null);
+ 
+         try {
+             let dateOfBirthStr: string | undefined = undefined;
+             if (dateOfBirth) {
+                 const year = dateOfBirth.getFullYear();
+                 const month = String(dateOfBirth.getMonth() + 1).padStart(2, '0');
+                 const day = String(dateOfBirth.getDate()).padStart(2, '0');
+                 dateOfBirthStr = `${year}-${month}-${day}`;
+             }
+ 
+             const req: CreateTeacherRequest = {
+                 fullName: fullName.trim(),
+                 dateOfBirth: dateOfBirthStr,
+                 gender,
+                 address: address.trim() || undefined,
+                 email: email.trim() || undefined,
+                 phone: phone.trim() || undefined,
+                 specialization: specialization.trim() || undefined,
+                 degree: degree.trim() || undefined,
+                 subjectIds: subjectIds.length > 0 ? subjectIds : undefined,
+                 createAccount,
+             };
+             await schoolAdminService.createTeacher(req);
+             // Reset form
+             setFullName(""); setDateOfBirth(null); setDateInputValue(""); setGender("MALE");
+             setAddress(""); setEmail(""); setPhone(""); setSpecialization(""); setDegree("");
+             setSubjectIds([]);
+             setCreateAccount(true);
+             onSuccess();
+             onClose();
+         } catch (err: any) {
+             setError(err?.response?.data?.message || "Khв”ңв”Өng thГҹв•—Гў thв”ңВ¬m giв”ңГӯo viв”ңВ¬n.");
+         } finally {
+             setLoading(false);
+         }
+     };
+ 
+     if (!isOpen) return null;
+ 
+     return createPortal(
+         <div className="fixed inset-0 z-[100] flex items-center justify-center p-4">
+             <div className="absolute inset-0 bg-gradient-to-br from-slate-900/70 to-slate-800/70 backdrop-blur-sm" onClick={onClose} />
+             <div className="relative bg-white rounded-3xl shadow-2xl w-full max-w-3xl overflow-hidden max-h-[92vh] flex flex-col z-[100] animate-in zoom-in-95 duration-300">
+                 {/* Header */}
+                 <div className="bg-gradient-to-r from-blue-600 via-blue-500 to-indigo-500 px-8 py-5 flex-none">
+                     <div className="flex items-center justify-between">
+                         <div className="flex items-center gap-3">
+                             <div className="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center">
+                                 <svg className="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                                     <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
+                                 </svg>
+                             </div>
+                             <div>
+                                 <h2 className="text-xl font-bold text-white">Thв”ңВ¬m giв”ңГӯo viв”ңВ¬n mГҹв•—Вўi</h2>
+                                 <p className="text-blue-100 text-sm">в”ҖГүiГҹв•—Гјn thв”ңв”Өng tin в”ҖГҰГҹв•—Гў thв”ңВ¬m giв”ңГӯo viв”ңВ¬n vв”ңГЎo hГҹв•—Г§ thГҹв•—ГҰng</p>
+                             </div>
+                         </div>
+                         <button onClick={onClose} className="w-10 h-10 rounded-xl bg-white/10 hover:bg-white/20 flex items-center justify-center text-white transition-all">
+                             <XIcon />
+                         </button>
+                     </div>
+                 </div>
+ 
+                 {/* Form Content */}
+                 <form onSubmit={handleSubmit} className="flex-1 overflow-y-auto">
+                     <div className="p-6 space-y-6">
+                         {error && (
+                             <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-xl text-sm flex items-center gap-2">
+                                 <svg className="w-5 h-5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
+                                     <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clipRule="evenodd" />
+                                 </svg>
+                                 {error}
+                             </div>
+                         )}
+ 
+                         {/* Section 1: Personal Information */}
+                         <div className="bg-gradient-to-br from-slate-50 to-slate-100/50 rounded-2xl p-5 border border-slate-200/60">
+                             <div className="flex items-center gap-3 mb-4">
+                                 <div className="w-9 h-9 bg-blue-100 rounded-xl flex items-center justify-center">
+                                     <svg className="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                                         <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
+                                     </svg>
+                                 </div>
+                                 <h3 className="font-semibold text-gray-800">Thв”ңв”Өng tin cв”ңГӯ nhв”ңГіn</h3>
+                             </div>
+                             <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
+                                 <div>
+                                     <label className="block text-sm font-medium text-slate-600 mb-1.5">HГҹв•—Г¬ vв”ңГЎ tв”ңВ¬n <span className="text-red-500">*</span></label>
+                                     <input type="text" value={fullName} onChange={(e) => setFullName(e.target.value)} required
+                                         placeholder="NhГҹв•‘ВЎp hГҹв•—Г¬ vв”ңГЎ tв”ңВ¬n в”ҖГҰГҹв•‘Вәy в”ҖГҰГҹв•—Вә"
+                                         className="w-full px-4 py-2.5 rounded-xl border border-slate-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 outline-none transition-all" />
+                                 </div>
+                                 <div className="relative">
+                                     <label className="block text-sm font-medium text-slate-600 mb-1.5">Ngв”ңГЎy sinh <span className="text-red-500">*</span></label>
+                                     <DatePicker
+                                         selected={dateOfBirth}
+                                         onChange={(date: Date | null) => {
+                                             setDateOfBirth(date);
+                                             if (date) {
+                                                 const day = String(date.getDate()).padStart(2, '0');
+                                                 const month = String(date.getMonth() + 1).padStart(2, '0');
+                                                 const year = date.getFullYear();
+                                                 setDateInputValue(`${day}/${month}/${year}`);
+                                             } else {
+                                                 setDateInputValue('');
+                                             }
+                                         }}
+                                         onChangeRaw={(e) => {
+                                             if (!e) return;
+                                             const target = e.target as HTMLInputElement;
+                                             const nativeEvent = e.nativeEvent as unknown as InputEvent;
+                                             const isDeleting = nativeEvent.inputType?.startsWith('delete') || false;
+                                             const formatted = formatDateInput(target.value, isDeleting);
+                                             setDateInputValue(formatted);
+                                             const parsed = parseDateDDMMYYYY(formatted);
+                                             if (parsed && formatted.length >= 10) {
+                                                 const [year, month, day] = parsed.split('-').map(Number);
+                                                 setDateOfBirth(new Date(year, month - 1, day));
+                                             } else if (!formatted) {
+                                                 setDateOfBirth(null);
+                                             }
+                                         }}
+                                         dateFormat="dd/MM/yyyy"
+                                         placeholderText="VD: 20/01/1990"
+                                         showYearDropdown
+                                         scrollableYearDropdown
+                                         yearDropdownItemNumber={100}
+                                         maxDate={new Date()}
+                                         wrapperClassName="w-full block"
+                                         customInput={
+                                             <CustomDateInput
+                                                 value={dateInputValue}
+                                                 rawValue={dateInputValue}
+                                                 placeholder="dd/mm/yyyy"
+                                                 {...{ className: "w-full px-4 py-2.5 rounded-xl border border-slate-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 outline-none transition-all" }}
+                                             />
+                                         }
+                                     />
+                                 </div>
+                                 <div>
+                                     <label className="block text-sm font-medium text-slate-600 mb-1.5">GiГҹв•—Вўi tв”ңВЎnh</label>
+                                     <select value={gender} onChange={(e) => setGender(e.target.value as 'MALE' | 'FEMALE' | 'OTHER')}
+                                         className="w-full px-4 py-2.5 rounded-xl border border-slate-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 outline-none transition-all appearance-none cursor-pointer">
+                                         <option value="MALE">Nam</option>
+                                         <option value="FEMALE">NГҹв•—В»</option>
+                                         <option value="OTHER">Khв”ңГӯc</option>
+                                     </select>
+                                 </div>
+                                 <div>
+                                     <label className="block text-sm font-medium text-slate-600 mb-1.5">Email <span className="text-red-500">*</span></label>
+                                     <input type="email" value={email} onChange={(e) => setEmail(e.target.value)} required
+                                         placeholder="example@school.edu.vn"
+                                         className="w-full px-4 py-2.5 rounded-xl border border-slate-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 outline-none transition-all" />
+                                 </div>
+                                 <div>
+                                     <label className="block text-sm font-medium text-slate-600 mb-1.5">SГҹв•—ГҰ в”ҖГҰiГҹв•—Г§n thoГҹв•‘Гӯi</label>
+                                     <input type="text" value={phone} onChange={(e) => setPhone(e.target.value)}
+                                         placeholder="VD: 0912345678"
+                                         className="w-full px-4 py-2.5 rounded-xl border border-slate-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 outline-none transition-all" />
+                                 </div>
+                                 <div>
+                                     <label className="block text-sm font-medium text-slate-600 mb-1.5">в”ҖГүГҹв•—ГҜa chГҹв•—Г«</label>
+                                     <input type="text" value={address} onChange={(e) => setAddress(e.target.value)}
+                                         placeholder="NhГҹв•‘ВЎp в”ҖГҰГҹв•—ГҜa chГҹв•—Г« thв•һв–‘Гҹв•—ВҘng trв”ңв•‘"
+                                         className="w-full px-4 py-2.5 rounded-xl border border-slate-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 outline-none transition-all" />
+                                 </div>
+                             </div>
+                         </div>
+ 
+                         {/* Section 2: Professional Information */}
+                         <div className="bg-gradient-to-br from-slate-50 to-slate-100/50 rounded-2xl p-5 border border-slate-200/60">
+                             <div className="flex items-center gap-3 mb-4">
+                                 <div className="w-9 h-9 bg-blue-100 rounded-xl flex items-center justify-center">
+                                     <svg className="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                                         <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
+                                     </svg>
+                                 </div>
+                                 <h3 className="font-semibold text-gray-800">Thв”ңв”Өng tin chuyв”ңВ¬n mв”ңв”Өn</h3>
+                             </div>
+                             <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
+                                 <div className="md:col-span-2">
+                                     <label className="block text-sm font-medium text-slate-600 mb-1.5">BГҹв•—Г– mв”ңв”Өn giГҹв•‘Гәng dГҹв•‘Гӯy</label>
+                                     <div className="space-y-2">
+                                         <select
+                                             value=""
+                                             onChange={(e) => {
+                                                 const selectedId = e.target.value;
+                                                 if (selectedId && !subjectIds.includes(selectedId)) {
+                                                     setSubjectIds([...subjectIds, selectedId]);
+                                                 }
+                                             }}
+                                             className="w-full px-4 py-2.5 rounded-xl border border-slate-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 outline-none transition-all appearance-none cursor-pointer"
+                                         >
+                                             <option value="">-- ChГҹв•—Г¬n thв”ңВ¬m bГҹв•—Г– mв”ңв”Өn --</option>
+                                             {subjects.filter(s => !subjectIds.includes(s.id)).map((sub: any) => (
+                                                 <option key={sub.id} value={sub.id}>{sub.name}</option>
+                                             ))}
+                                         </select>
+ 
+                                         <div className="flex flex-wrap gap-2 min-h-[30px]">
+                                             {subjectIds.map(id => {
+                                                 const sub = subjects.find(s => s.id === id);
+                                                 return (
+                                                     <span key={id} className="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-50 text-blue-700 border border-blue-100">
+                                                         {sub?.name || 'Unknown'}
+                                                         <button
+                                                             type="button"
+                                                             onClick={() => setSubjectIds(subjectIds.filter(sid => sid !== id))}
+                                                             className="ml-2 text-blue-400 hover:text-blue-600 focus:outline-none"
+                                                         >
+                                                             <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
+                                                                 <path fillRule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L10 10 4.293 5.707a1 1 0 010-1.414z" clipRule="evenodd" />
+                                                             </svg>
+                                                         </button>
+                                                     </span>
+                                                 );
+                                             })}
+                                             {subjectIds.length === 0 && (
+                                                 <span className="text-gray-400 text-sm italic py-1">Chв•һв–‘a chГҹв•—Г¬n mв”ңв”Өn nв”ңГЎo</span>
+                                             )}
+                                         </div>
+                                     </div>
+                                 </div>
+                                 <div className="md:col-span-2">
+                                     <label className="block text-sm font-medium text-slate-600 mb-1.5">BГҹв•‘в–’ng cГҹв•‘Г‘p</label>
+                                     <input type="text" value={degree} onChange={(e) => setDegree(e.target.value)}
+                                         placeholder="CГҹв•—ВЎ nhв”ңГіn, ThГҹв•‘Гӯc sв”ҖвҢҗ, TiГҹв•‘в”җn sв”ҖвҢҗ..."
+                                         className="w-full px-4 py-2.5 rounded-xl border border-slate-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 outline-none transition-all" />
+                                 </div>
+                                 <div className="md:col-span-2">
+                                     <label className="block text-sm font-medium text-slate-600 mb-1.5">Chuyв”ңВ¬n mв”ңв”Өn (Ghi chв”ңв•‘)</label>
+                                     <input type="text" value={specialization} onChange={(e) => setSpecialization(e.target.value)}
+                                         placeholder="Toв”ңГӯn, Vв”ҖГўn, Anh..."
+                                         className="w-full px-4 py-2.5 rounded-xl border border-slate-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 outline-none transition-all" />
+                                 </div>
+                             </div>
+                         </div>
+ 
+                         {/* Account Creation Option */}
+                         <div className="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-2xl p-5 border border-blue-200/60">
+                             <label className="flex items-center gap-3 cursor-pointer">
+                                 <input type="checkbox" checked={createAccount} onChange={(e) => setCreateAccount(e.target.checked)}
+                                     className="w-5 h-5 rounded border-gray-300 text-blue-600 focus:ring-blue-500" />
+                                 <span className="font-semibold text-gray-800">TГҹв•‘Гӯo tв”ңГЎi khoГҹв•‘Гәn в”ҖГҰв”ҖГўng nhГҹв•‘ВЎp cho giв”ңГӯo viв”ңВ¬n nв”ңГЎy</span>
+                             </label>
+                             <ul className="list-disc pl-10 mt-3 text-sm text-gray-600 space-y-1">
+                                 <li>Tв”ңГЎi khoГҹв•‘Гәn sГҹв•‘в•ң sГҹв•—ВЎ dГҹв•—Г‘ng Email Гҹв•—Ж’ trв”ңВ¬n в”ҖГҰГҹв•—Гў в”ҖГҰв”ҖГўng nhГҹв•‘ВЎp</li>
+                                 <li>MГҹв•‘ВЎt khГҹв•‘вҢҗu ngГҹв•‘ВҪu nhiв”ңВ¬n sГҹв•‘в•ң в”ҖГҰв•һв–‘Гҹв•—Гәc gГҹв•—ВЎi vГҹв•—Гј Email</li>
+                                 <li>QuyГҹв•—Гјn hГҹв•‘Гӯn: <span className="font-medium text-blue-600">TEACHER</span></li>
+                             </ul>
+                         </div>
+                     </div>
+ 
+                     {/* Footer */}
+                     <div className="px-6 py-4 bg-slate-50 border-t border-slate-200 flex-none">
+                         <div className="flex gap-3">
+                             <button type="button" onClick={onClose}
+                                 className="flex-1 px-5 py-3 rounded-xl border border-slate-300 text-slate-700 font-semibold hover:bg-slate-100 transition-all">
+                                 HГҹв•—Вәy bГҹв•—Г…
+                             </button>
+                             <button type="submit" disabled={loading}
+                                 className="flex-1 px-5 py-3 rounded-xl bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-semibold hover:shadow-lg hover:shadow-blue-500/25 disabled:opacity-50 transition-all flex items-center justify-center gap-2">
+                                 {loading ? (
+                                     <>
+                                         <svg className="animate-spin w-5 h-5" fill="none" viewBox="0 0 24 24">
+                                             <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" />
+                                             <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" />
+                                         </svg>
+                                         в”ҖГүang thв”ңВ¬m...
+                                     </>
+                                 ) : (
+                                     <>
+                                         <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                                             <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
+                                         </svg>
+                                         Thв”ңВ¬m giв”ңГӯo viв”ңВ¬n
+                                     </>
+                                 )}
+                             </button>
+                         </div>
+                     </div>
+                 </form>
+             </div>
+         </div>,
+         document.body
+     );
+ }
+ 
+ // ==================== TEACHER DETAIL MODAL ====================
+ 
+ interface TeacherDetailModalProps {
+     isOpen: boolean;
+     teacher: TeacherDto | null;
+     onClose: () => void;
+     onEdit: (teacher: TeacherDto) => void;
+     onDelete: (teacher: TeacherDto) => void;
+ }
+ 
+ const formatDisplayDate = (dateString: string | null | undefined): string => {
+     if (!dateString) return 'О“ГҮГ¶';
+     try {
+         const date = new Date(dateString);
+         if (isNaN(date.getTime())) return 'О“ГҮГ¶';
+         const day = String(date.getDate()).padStart(2, '0');
+         const month = String(date.getMonth() + 1).padStart(2, '0');
+         const year = date.getFullYear();
+         return `${day}/${month}/${year}`;
+     } catch {
+         return 'О“ГҮГ¶';
+     }
+ };
+ 
+ function TeacherDetailModal({ isOpen, teacher, onClose, onEdit, onDelete }: TeacherDetailModalProps) {
+     if (!isOpen || !teacher) return null;
+ 
+     const InfoRow = ({ label, value }: { label: string; value: React.ReactNode }) => (
+         <div className="py-3 border-b border-gray-100 last:border-0">
+             <div className="text-xs text-gray-500 mb-1">{label}</div>
+             <div className="text-sm text-gray-900 font-medium">{value || 'О“ГҮГ¶'}</div>
+         </div>
+     );
+ 
+     return createPortal(
+         <div className="fixed inset-0 z-[100] flex items-center justify-center">
+             <div className="absolute inset-0 bg-black/60 backdrop-blur-sm" onClick={onClose} />
+             <div className="relative bg-white rounded-2xl shadow-2xl w-full max-w-lg mx-4 overflow-hidden">
+                 <div className="bg-gradient-to-r from-blue-600 to-blue-500 px-6 py-4">
+                     <div className="flex items-center justify-between">
+                         <h2 className="text-xl font-semibold text-white">Thв”ңв”Өng tin giв”ңГӯo viв”ңВ¬n</h2>
+                         <button onClick={onClose} className="text-white/80 hover:text-white"><XIcon /></button>
+                     </div>
+                 </div>
+                 <div className="p-6">
+                     <div className="flex items-center gap-4 mb-6 pb-4 border-b border-gray-200">
+                         <div className="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center text-blue-700 font-bold text-2xl">
+                             {teacher.fullName.charAt(0).toUpperCase()}
+                         </div>
+                         <div>
+                             <h3 className="text-lg font-semibold text-gray-900">{teacher.fullName}</h3>
+                             <p className="text-sm text-gray-500">Mв”ңГә GV: {teacher.teacherCode}</p>
+                         </div>
+                         <TeacherStatusBadge status={teacher.status || 'ACTIVE'} className="ml-auto" />
+                     </div>
+ 
+                     <div className="grid grid-cols-2 gap-x-6">
+                         <InfoRow label="Email" value={teacher.email} />
+                         <InfoRow label="в”ҖГүiГҹв•—Г§n thoГҹв•‘Гӯi" value={teacher.phone} />
+                         <InfoRow label="Ngв”ңГЎy sinh" value={formatDisplayDate(teacher.dateOfBirth)} />
+                         <InfoRow label="GiГҹв•—Вўi tв”ңВЎnh" value={teacher.gender === 'MALE' ? 'Nam' : teacher.gender === 'FEMALE' ? 'NГҹв•—В»' : teacher.gender} />
+                         <InfoRow label="в”ҖГүГҹв•—ГҜa chГҹв•—Г«" value={teacher.address} />
+                         <InfoRow
+                             label="BГҹв•—Г– mв”ңв”Өn"
+                             value={
+                                 teacher.subjects && teacher.subjects.length > 0 ? (
+                                     <div className="flex flex-wrap gap-1">
+                                         {teacher.subjects.map(sub => (
+                                             <span key={sub.id} className="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-purple-50 text-purple-700 border border-purple-100">
+                                                 {sub.name}
+                                             </span>
+                                         ))}
+                                     </div>
+                                 ) : 'О“ГҮГ¶'
+                             }
+                         />
+                         <InfoRow label="Chuyв”ңВ¬n mв”ңв”Өn (Ghi chв”ңв•‘)" value={teacher.specialization} />
+                         <InfoRow label="BГҹв•‘в–’ng cГҹв•‘Г‘p" value={teacher.degree} />
+                         <InfoRow label="LГҹв•—Вўp chГҹв•—Вә nhiГҹв•—Г§m" value={teacher.homeroomClassName} />
+                     </div>
+ 
+                     <div className="mt-6 pt-4 border-t border-gray-200 flex justify-between">
+                         <button
+                             onClick={() => onDelete(teacher)}
+                             className="px-4 py-2 bg-red-50 text-red-600 hover:bg-red-100 rounded-lg font-medium transition-colors"
+                         >
+                             Xв”ңв”Ӯa
+                         </button>
+                         <div className="flex gap-2">
+                             <button
+                                 onClick={onClose}
+                                 className="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg font-medium hover:bg-gray-200 transition-colors"
+                             >
+                                 в”ҖГүв”ңв”Ӯng
+                             </button>
+                             <button
+                                 onClick={() => onEdit(teacher)}
+                                 className="px-4 py-2 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700 transition-colors"
+                             >
+                                 ChГҹв•—Г«nh sГҹв•—ВЎa
+                             </button>
+                         </div>
+                     </div>
+                 </div>
+             </div>
+         </div>,
+         document.body
+     );
+ }
+ 
+ // ==================== EDIT TEACHER MODAL ====================
+ 
+ interface EditTeacherModalProps {
+     isOpen: boolean;
+     teacher: TeacherDto | null;
+     onClose: () => void;
+     onSuccess: () => void;
+ }
+ 
+ function EditTeacherModal({ isOpen, teacher, onClose, onSuccess }: EditTeacherModalProps) {
+     const [fullName, setFullName] = useState("");
+     const [dateOfBirth, setDateOfBirth] = useState<Date | null>(null);
+     const [dateInputValue, setDateInputValue] = useState("");
+     const [gender, setGender] = useState<'MALE' | 'FEMALE' | 'OTHER'>("MALE");
+     const [address, setAddress] = useState("");
+     const [email, setEmail] = useState("");
+     const [phone, setPhone] = useState("");
+     const [specialization, setSpecialization] = useState("");
+     const [degree, setDegree] = useState("");
+     const [subjectIds, setSubjectIds] = useState<string[]>([]);
+     const [loading, setLoading] = useState(false);
+     const [error, setError] = useState<string | null>(null);
+     const [subjects, setSubjects] = useState<any[]>([]);
+ 
+     useEffect(() => {
+         const fetchSubjects = async () => {
+             try {
+                 const data = await schoolAdminService.listSubjects();
+                 setSubjects(data);
+             } catch (err) {
+                 console.error("Failed to fetch subjects");
+             }
+         };
+         if (isOpen) fetchSubjects();
+     }, [isOpen]);
+ 
+     useEffect(() => {
+         if (teacher) {
+             setFullName(teacher.fullName || "");
+             setGender((teacher.gender as 'MALE' | 'FEMALE' | 'OTHER') || "MALE");
+             setAddress(teacher.address || "");
+             setEmail(teacher.email || "");
+             setPhone(teacher.phone || "");
+             setSpecialization(teacher.specialization || "");
+             setDegree(teacher.degree || "");
+ 
+             // Map subjects to IDs
+             if (teacher.subjects) {
+                 setSubjectIds(teacher.subjects.map(s => s.id));
+             } else {
+                 setSubjectIds([]);
+             }
+ 
+             if (teacher.dateOfBirth) {
+                 const d = new Date(teacher.dateOfBirth);
+                 setDateOfBirth(d);
+                 const day = String(d.getDate()).padStart(2, '0');
+                 const month = String(d.getMonth() + 1).padStart(2, '0');
+                 const year = d.getFullYear();
+                 setDateInputValue(`${day}/${month}/${year}`);
+             } else {
+                 setDateOfBirth(null);
+                 setDateInputValue("");
+             }
+         }
+     }, [teacher]);
+ 
+     const handleSubmit = async (e: React.FormEvent) => {
+         e.preventDefault();
+         if (!teacher) return;
+         setLoading(true);
+         setError(null);
+ 
+         try {
+             let dateOfBirthStr: string | undefined = undefined;
+             if (dateOfBirth) {
+                 const year = dateOfBirth.getFullYear();
+                 const month = String(dateOfBirth.getMonth() + 1).padStart(2, '0');
+                 const day = String(dateOfBirth.getDate()).padStart(2, '0');
+                 dateOfBirthStr = `${year}-${month}-${day}`;
+             }
+ 
+             const req: CreateTeacherRequest = {
+                 fullName: fullName.trim(),
+                 dateOfBirth: dateOfBirthStr,
+                 gender,
+                 address: address.trim() || undefined,
+                 email: email.trim() || undefined,
+                 phone: phone.trim() || undefined,
+                 specialization: specialization.trim() || undefined,
+                 degree: degree.trim() || undefined,
+                 subjectIds: subjectIds.length > 0 ? subjectIds : undefined,
+                 createAccount: false, // Don't create account on edit
+             };
+             await schoolAdminService.updateTeacher(teacher.id, req);
+             onSuccess();
+             onClose();
+         } catch (err: any) {
+             setError(err?.response?.data?.message || "Khв”ңв”Өng thГҹв•—Гў cГҹв•‘ВЎp nhГҹв•‘ВЎt giв”ңГӯo viв”ңВ¬n.");
+         } finally {
+             setLoading(false);
+         }
+     };
+ 
+     if (!isOpen || !teacher) return null;
+ 
+     return createPortal(
+         <div className="fixed inset-0 z-[100] flex items-center justify-center p-4">
+             <div className="absolute inset-0 bg-gradient-to-br from-slate-900/70 to-slate-800/70 backdrop-blur-sm" onClick={onClose} />
+             <div className="relative bg-white rounded-3xl shadow-2xl w-full max-w-3xl overflow-hidden max-h-[92vh] flex flex-col z-[100] animate-in zoom-in-95 duration-300">
+                 {/* Header */}
+                 <div className="bg-gradient-to-r from-blue-600 via-blue-500 to-indigo-500 px-8 py-5 flex-none">
+                     <div className="flex items-center justify-between">
+                         <div className="flex items-center gap-3">
+                             <div className="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center">
+                                 <svg className="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                                     <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
+                                 </svg>
+                             </div>
+                             <div>
+                                 <h2 className="text-xl font-bold text-white">ChГҹв•—Г«nh sГҹв•—ВЎa giв”ңГӯo viв”ңВ¬n</h2>
+                                 <p className="text-blue-100 text-sm">CГҹв•‘ВЎp nhГҹв•‘ВЎt thв”ңв”Өng tin giв”ңГӯo viв”ңВ¬n {teacher.teacherCode}</p>
+                             </div>
+                         </div>
+                         <button onClick={onClose} className="w-10 h-10 rounded-xl bg-white/10 hover:bg-white/20 flex items-center justify-center text-white transition-all">
+                             <XIcon />
+                         </button>
+                     </div>
+                 </div>
+ 
+                 {/* Form Content */}
+                 <form onSubmit={handleSubmit} className="flex-1 overflow-y-auto">
+                     <div className="p-6 space-y-6">
+                         {error && (
+                             <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-xl text-sm flex items-center gap-2">
+                                 <svg className="w-5 h-5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
+                                     <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clipRule="evenodd" />
+                                 </svg>
+                                 {error}
+                             </div>
+                         )}
+ 
+                         {/* Section 1: Personal Information */}
+                         <div className="bg-gradient-to-br from-slate-50 to-slate-100/50 rounded-2xl p-5 border border-slate-200/60">
+                             <div className="flex items-center gap-3 mb-4">
+                                 <div className="w-9 h-9 bg-blue-100 rounded-xl flex items-center justify-center">
+                                     <svg className="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                                         <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
+                                     </svg>
+                                 </div>
+                                 <h3 className="font-semibold text-gray-800">Thв”ңв”Өng tin cв”ңГӯ nhв”ңГіn</h3>
+                             </div>
+                             <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
+                                 <div>
+                                     <label className="block text-sm font-medium text-slate-600 mb-1.5">HГҹв•—Г¬ vв”ңГЎ tв”ңВ¬n <span className="text-red-500">*</span></label>
+                                     <input type="text" value={fullName} onChange={(e) => setFullName(e.target.value)} required
+                                         placeholder="NhГҹв•‘ВЎp hГҹв•—Г¬ vв”ңГЎ tв”ңВ¬n в”ҖГҰГҹв•‘Вәy в”ҖГҰГҹв•—Вә"
+                                         className="w-full px-4 py-2.5 rounded-xl border border-slate-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 outline-none transition-all" />
+                                 </div>
+                                 <div className="relative">
+                                     <label className="block text-sm font-medium text-slate-600 mb-1.5">Ngв”ңГЎy sinh</label>
+                                     <DatePicker
+                                         selected={dateOfBirth}
+                                         onChange={(date: Date | null) => {
+                                             setDateOfBirth(date);
+                                             if (date) {
+                                                 const day = String(date.getDate()).padStart(2, '0');
+                                                 const month = String(date.getMonth() + 1).padStart(2, '0');
+                                                 const year = date.getFullYear();
+                                                 setDateInputValue(`${day}/${month}/${year}`);
+                                             } else {
+                                                 setDateInputValue('');
+                                             }
+                                         }}
+                                         onChangeRaw={(e) => {
+                                             if (!e) return;
+                                             const target = e.target as HTMLInputElement;
+                                             const nativeEvent = e.nativeEvent as unknown as InputEvent;
+                                             const isDeleting = nativeEvent.inputType?.startsWith('delete') || false;
+                                             const formatted = formatDateInput(target.value, isDeleting);
+                                             setDateInputValue(formatted);
+                                             const parsed = parseDateDDMMYYYY(formatted);
+                                             if (parsed && formatted.length >= 10) {
+                                                 const [year, month, day] = parsed.split('-').map(Number);
+                                                 setDateOfBirth(new Date(year, month - 1, day));
+                                             } else if (!formatted) {
+                                                 setDateOfBirth(null);
+                                             }
+                                         }}
+                                         dateFormat="dd/MM/yyyy"
+                                         placeholderText="VD: 20/01/1990"
+                                         showYearDropdown
+                                         scrollableYearDropdown
+                                         yearDropdownItemNumber={100}
+                                         maxDate={new Date()}
+                                         wrapperClassName="w-full block"
+                                         customInput={
+                                             <CustomDateInput
+                                                 rawValue={dateInputValue}
+                                                 placeholder="dd/mm/yyyy"
+                                                 {...{ className: "w-full px-4 py-2.5 rounded-xl border border-slate-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 outline-none transition-all" }}
+                                             />
+                                         }
+                                     />
+                                 </div>
+                                 <div>
+                                     <label className="block text-sm font-medium text-slate-600 mb-1.5">GiГҹв•—Вўi tв”ңВЎnh</label>
+                                     <select value={gender} onChange={(e) => setGender(e.target.value as 'MALE' | 'FEMALE' | 'OTHER')}
+                                         className="w-full px-4 py-2.5 rounded-xl border border-slate-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 outline-none transition-all appearance-none cursor-pointer">
+                                         <option value="MALE">Nam</option>
+                                         <option value="FEMALE">NГҹв•—В»</option>
+                                         <option value="OTHER">Khв”ңГӯc</option>
+                                     </select>
+                                 </div>
+                                 <div>
+                                     <label className="block text-sm font-medium text-slate-600 mb-1.5">Email</label>
+                                     <input type="email" value={email} onChange={(e) => setEmail(e.target.value)}
+                                         placeholder="example@school.edu.vn"
+                                         className="w-full px-4 py-2.5 rounded-xl border border-slate-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 outline-none transition-all" />
+                                 </div>
+                                 <div>
+                                     <label className="block text-sm font-medium text-slate-600 mb-1.5">SГҹв•—ГҰ в”ҖГҰiГҹв•—Г§n thoГҹв•‘Гӯi</label>
+                                     <input type="text" value={phone} onChange={(e) => setPhone(e.target.value)}
+                                         placeholder="VD: 0912345678"
+                                         className="w-full px-4 py-2.5 rounded-xl border border-slate-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 outline-none transition-all" />
+                                 </div>
+                                 <div>
+                                     <label className="block text-sm font-medium text-slate-600 mb-1.5">в”ҖГүГҹв•—ГҜa chГҹв•—Г«</label>
+                                     <input type="text" value={address} onChange={(e) => setAddress(e.target.value)}
+                                         placeholder="NhГҹв•‘ВЎp в”ҖГҰГҹв•—ГҜa chГҹв•—Г« thв•һв–‘Гҹв•—ВҘng trв”ңв•‘"
+                                         className="w-full px-4 py-2.5 rounded-xl border border-slate-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 outline-none transition-all" />
+                                 </div>
+                             </div>
+                         </div>
+ 
+                         {/* Section 2: Professional Information */}
+                         <div className="bg-gradient-to-br from-slate-50 to-slate-100/50 rounded-2xl p-5 border border-slate-200/60">
+                             <div className="flex items-center gap-3 mb-4">
+                                 <div className="w-9 h-9 bg-blue-100 rounded-xl flex items-center justify-center">
+                                     <svg className="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                                         <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
+                                     </svg>
+                                 </div>
+                                 <h3 className="font-semibold text-gray-800">Thв”ңв”Өng tin chuyв”ңВ¬n mв”ңв”Өn</h3>
+                             </div>
+                             <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
+                                 <div className="md:col-span-2">
+                                     <label className="block text-sm font-medium text-slate-600 mb-1.5">BГҹв•—Г– mв”ңв”Өn giГҹв•‘Гәng dГҹв•‘Гӯy</label>
+                                     <div className="space-y-2">
+                                         <select
+                                             value=""
+                                             onChange={(e) => {
+                                                 const selectedId = e.target.value;
+                                                 if (selectedId && !subjectIds.includes(selectedId)) {
+                                                     setSubjectIds([...subjectIds, selectedId]);
+                                                 }
+                                             }}
+                                             className="w-full px-4 py-2.5 rounded-xl border border-slate-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 outline-none transition-all appearance-none cursor-pointer"
+                                         >
+                                             <option value="">-- ChГҹв•—Г¬n thв”ңВ¬m bГҹв•—Г– mв”ңв”Өn --</option>
+                                             {subjects.filter(s => !subjectIds.includes(s.id)).map((sub: any) => (
+                                                 <option key={sub.id} value={sub.id}>{sub.name}</option>
+                                             ))}
+                                         </select>
+ 
+                                         <div className="flex flex-wrap gap-2 min-h-[30px]">
+                                             {subjectIds.map(id => {
+                                                 const sub = subjects.find(s => s.id === id);
+                                                 return (
+                                                     <span key={id} className="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-50 text-blue-700 border border-blue-100">
+                                                         {sub?.name || 'Unknown'}
+                                                         <button
+                                                             type="button"
+                                                             onClick={() => setSubjectIds(subjectIds.filter(sid => sid !== id))}
+                                                             className="ml-2 text-blue-400 hover:text-blue-600 focus:outline-none"
+                                                         >
+                                                             <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
+                                                                 <path fillRule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L10 10 4.293 5.707a1 1 0 010-1.414z" clipRule="evenodd" />
+                                                             </svg>
+                                                         </button>
+                                                     </span>
+                                                 );
+                                             })}
+                                             {subjectIds.length === 0 && (
+                                                 <span className="text-gray-400 text-sm italic py-1">Chв•һв–‘a chГҹв•—Г¬n mв”ңв”Өn nв”ңГЎo</span>
+                                             )}
+                                         </div>
+                                     </div>
+                                 </div>
+                                 <div className="md:col-span-2">
+                                     <label className="block text-sm font-medium text-slate-600 mb-1.5">BГҹв•‘в–’ng cГҹв•‘Г‘p</label>
+                                     <input type="text" value={degree} onChange={(e) => setDegree(e.target.value)}
+                                         placeholder="CГҹв•—ВЎ nhв”ңГіn, ThГҹв•‘Гӯc sв”ҖвҢҗ, TiГҹв•‘в”җn sв”ҖвҢҗ..."
+                                         className="w-full px-4 py-2.5 rounded-xl border border-slate-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 outline-none transition-all" />
+                                 </div>
+                                 <div className="md:col-span-2">
+                                     <label className="block text-sm font-medium text-slate-600 mb-1.5">Chuyв”ңВ¬n mв”ңв”Өn (Ghi chв”ңв•‘)</label>
+                                     <input type="text" value={specialization} onChange={(e) => setSpecialization(e.target.value)}
+                                         placeholder="Ghi chв”ңв•‘ thв”ңВ¬m vГҹв•—Гј chuyв”ңВ¬n mв”ңв”Өn..."
+                                         className="w-full px-4 py-2.5 rounded-xl border border-slate-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 outline-none transition-all" />
+                                 </div>
+                             </div>
+                         </div>
+                     </div>
+ 
+                     {/* Footer */}
+                     <div className="px-6 py-4 bg-slate-50 border-t border-slate-200 flex-none">
+                         <div className="flex gap-3">
+                             <button type="button" onClick={onClose}
+                                 className="flex-1 px-5 py-3 rounded-xl border border-slate-300 text-slate-700 font-semibold hover:bg-slate-100 transition-all">
+                                 HГҹв•—Вәy bГҹв•—Г…
+                             </button>
+                             <button type="submit" disabled={loading}
+                                 className="flex-1 px-5 py-3 rounded-xl bg-gradient-to-r from-blue-600 to-blue-500 text-white font-semibold hover:shadow-lg hover:shadow-blue-500/25 disabled:opacity-50 transition-all flex items-center justify-center gap-2">
+                                 {loading ? (
+                                     <>
+                                         <svg className="animate-spin w-5 h-5" fill="none" viewBox="0 0 24 24">
+                                             <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" />
+                                             <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" />
+                                         </svg>
+                                         в”ҖГүang lв•һв–‘u...
+                                     </>
+                                 ) : (
+                                     <>
+                                         <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                                             <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
+                                         </svg>
+                                         Lв•һв–‘u thay в”ҖГҰГҹв•—ГІi
+                                     </>
+                                 )}
+                             </button>
+                         </div>
+                     </div>
+                 </form>
+             </div>
+         </div>,
+         document.body
+     );
+ }
+ 
+ // ==================== DELETE TEACHER MODAL ====================
+ 
+ interface DeleteTeacherModalProps {
+     isOpen: boolean;
+     teacher: TeacherDto | null;
+     onClose: () => void;
+     onSuccess: () => void;
+ }
+ 
+ function DeleteTeacherModal({ isOpen, teacher, onClose, onSuccess }: DeleteTeacherModalProps) {
+     const [loading, setLoading] = useState(false);
+     const [error, setError] = useState<string | null>(null);
+ 
+     const handleDelete = async () => {
+         if (!teacher) return;
+         setLoading(true);
+         setError(null);
+ 
+         try {
+             await schoolAdminService.deleteTeacher(teacher.id);
+             onSuccess();
+             onClose();
+         } catch (err: any) {
+             setError(err?.response?.data?.message || "Khв”ңв”Өng thГҹв•—Гў xв”ңв”Ӯa giв”ңГӯo viв”ңВ¬n.");
+         } finally {
+             setLoading(false);
+         }
+     };
+ 
+     if (!isOpen || !teacher) return null;
+ 
+     return createPortal(
+         <div className="fixed inset-0 z-[100] flex items-center justify-center">
+             <div className="absolute inset-0 bg-black/60 backdrop-blur-sm" onClick={onClose} />
+             <div className="relative bg-white rounded-2xl shadow-2xl w-full max-w-sm mx-4 p-6">
+                 <div className="text-center">
+                     <div className="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
+                         <svg className="w-8 h-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                             <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
+                         </svg>
+                     </div>
+                     <h3 className="text-lg font-semibold text-gray-900 mb-2">Xв”ңв”Ӯa giв”ңГӯo viв”ңВ¬n?</h3>
+                     <p className="text-gray-600 mb-4">BГҹв•‘Гӯn cв”ңв”Ӯ chГҹв•‘В»c muГҹв•—ГҰn xв”ңв”Ӯa giв”ңГӯo viв”ңВ¬n <span className="font-semibold text-gray-900">{teacher.fullName}</span>? Hв”ңГЎnh в”ҖГҰГҹв•—Г–ng nв”ңГЎy khв”ңв”Өng thГҹв•—Гў hoв”ңГЎn tв”ңГӯc.</p>
+                     {error && <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-2 rounded-lg text-sm mb-4">{error}</div>}
+                     <div className="flex gap-3">
+                         <button onClick={onClose} className="flex-1 px-4 py-2 rounded-lg border border-slate-200 text-slate-700 font-medium hover:bg-slate-50">HГҹв•—Вәy</button>
+                         <button onClick={handleDelete} disabled={loading} className="flex-1 px-4 py-2 rounded-lg bg-red-600 text-white font-medium hover:bg-red-700 disabled:opacity-50">
+                             {loading ? "в”ҖГүang xв”ңв”Ӯa..." : "Xв”ңв”Ӯa"}
+                         </button>
+                     </div>
+                 </div>
+             </div>
+         </div>,
+         document.body
+     );
+ }
+ 
+ // ==================== IMPORT EXCEL MODAL ====================
+ 
+ interface ImportTeacherExcelModalProps {
+     isOpen: boolean;
+     onClose: () => void;
+     onSuccess: () => void;
+     onImportComplete: (result: ImportTeacherResult) => void;
+ }
+ 
+ function ImportTeacherExcelModal({ isOpen, onClose, onSuccess, onImportComplete }: ImportTeacherExcelModalProps) {
+     const [file, setFile] = useState<File | null>(null);
+     const [loading, setLoading] = useState(false);
+     const [error, setError] = useState<string | null>(null);
+ 
+     const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
+         const selectedFile = e.target.files?.[0];
+         if (selectedFile) {
+             if (!selectedFile.name.endsWith('.xlsx') && !selectedFile.name.endsWith('.xls')) {
+                 setError('Vui lв”ңв–“ng chГҹв•—Г¬n file Excel (.xlsx hoГҹв•‘в•–c .xls)');
+                 return;
+             }
+             setFile(selectedFile);
+             setError(null);
+         }
+     };
+ 
+     const handleSubmit = async (e: React.FormEvent) => {
+         e.preventDefault();
+         if (!file) {
+             setError('Vui lв”ңв–“ng chГҹв•—Г¬n file Excel');
+             return;
+         }
+ 
+         setLoading(true);
+         setError(null);
+ 
+         try {
+             const importResult = await schoolAdminService.importTeachersFromExcel(file);
+ 
+             if (importResult.successCount > 0) {
+                 onSuccess();
+             }
+             handleClose();
+             onImportComplete(importResult);
+         } catch (err: any) {
+             setError(err?.response?.data?.message || 'Khв”ңв”Өng thГҹв•—Гў import file.');
+         } finally {
+             setLoading(false);
+         }
+     };
+ 
+     const handleClose = () => {
+         setFile(null);
+         setError(null);
+         onClose();
+     };
+ 
+     if (!isOpen) return null;
+ 
+     return createPortal(
+         <div className="fixed inset-0 z-[100] flex items-center justify-center">
+             <div className="absolute inset-0 bg-black/60 backdrop-blur-sm" onClick={handleClose} />
+             <div className="relative bg-white rounded-2xl shadow-2xl w-full max-w-xl mx-4 overflow-hidden max-h-[90vh] flex flex-col z-[100]">
+                 <div className="bg-gradient-to-r from-emerald-600 to-emerald-500 px-6 py-4 flex-none">
+                     <div className="flex items-center justify-between">
+                         <h2 className="text-xl font-semibold text-white">Import giв”ңГӯo viв”ңВ¬n tГҹв•—ВҪ Excel</h2>
+                         <button onClick={handleClose} className="text-white/80 hover:text-white">
+                             <XIcon />
+                         </button>
+                     </div>
+                 </div>
+ 
+                 <div className="p-6 space-y-4">
+                     {/* Instructions */}
+                     <div className="bg-blue-50 border border-blue-200 rounded-lg p-4 text-sm">
+                         <p className="font-medium text-blue-800 mb-2">Hв•һв–‘Гҹв•—Вўng dГҹв•‘ВҪn:</p>
+                         <ul className="text-blue-700 space-y-1 list-disc list-inside">
+                             <li>File Excel phГҹв•‘Гәi cв”ңв”Ӯ cГҹв•—Г–t <strong>HГҹв•—Г¬ tв”ңВ¬n</strong> (bГҹв•‘В»t buГҹв•—Г–c)</li>
+                             <li>Cв”ңГӯc cГҹв•—Г–t tв”ңв•Јy chГҹв•—Г¬n: Ngв”ңГЎy sinh, GiГҹв•—Вўi tв”ңВЎnh, в”ҖГүГҹв•—ГҜa chГҹв•—Г«, Email, Sв”ҖГүT</li>
+                             <li>Thв”ңв”Өng tin chuyв”ңВ¬n mв”ңв”Өn: Chuyв”ңВ¬n mв”ңв”Өn, BГҹв•‘в–’ng cГҹв•‘Г‘p</li>
+                         </ul>
+                     </div>
+ 
+                     {error && (
+                         <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg text-sm">
+                             {error}
+                         </div>
+                     )}
+ 
+                     {/* Upload Form */}
+                     <form onSubmit={handleSubmit} className="space-y-4 overflow-y-auto">
+                         {/* File Input */}
+                         <div>
+                             <label className="block text-sm font-medium text-slate-700 mb-2">
+                                 ChГҹв•—Г¬n file Excel *
+                             </label>
+                             <div className="border-2 border-dashed border-slate-300 rounded-lg p-6 text-center hover:border-emerald-500 transition-colors">
+                                 <input
+                                     type="file"
+                                     accept=".xlsx,.xls"
+                                     onChange={handleFileChange}
+                                     className="hidden"
+                                     id="teacher-excel-file-input"
+                                 />
+                                 <label htmlFor="teacher-excel-file-input" className="cursor-pointer">
+                                     <div className="flex flex-col items-center">
+                                         <svg className="w-10 h-10 text-slate-400 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                                             <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
+                                         </svg>
+                                         <p className="text-slate-600">
+                                             {file ? file.name : 'Click в”ҖГҰГҹв•—Гў chГҹв•—Г¬n file hoГҹв•‘в•–c kв”ңвҢҗo thГҹв•‘Гә vв”ңГЎo в”ҖГҰв”ңГіy'}
+                                         </p>
+                                     </div>
+                                 </label>
+                             </div>
+                         </div>
+ 
+                         {/* Buttons */}
+                         <div className="flex gap-3 pt-2">
+                             <button
+                                 type="button"
+                                 onClick={handleClose}
+                                 className="flex-1 px-5 py-3 rounded-xl border border-slate-300 text-slate-700 font-semibold hover:bg-slate-100 transition-all"
+                             >
+                                 HГҹв•—Вәy bГҹв•—Г…
+                             </button>
+                             <button
+                                 type="submit"
+                                 disabled={loading || !file}
+                                 className="flex-1 px-5 py-3 rounded-xl bg-gradient-to-r from-emerald-600 to-emerald-500 text-white font-semibold hover:shadow-lg hover:shadow-emerald-500/25 disabled:opacity-50 transition-all flex items-center justify-center gap-2"
+                             >
+                                 {loading ? (
+                                     <>
+                                         <svg className="animate-spin w-5 h-5" fill="none" viewBox="0 0 24 24">
+                                             <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" />
+                                             <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" />
+                                         </svg>
+                                         в”ҖГүang import...
+                                     </>
+                                 ) : (
+                                     <>
+                                         <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                                             <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
+                                         </svg>
+                                         Import
+                                     </>
+                                 )}
+                             </button>
+                         </div>
+                     </form>
+                 </div>
+             </div>
+         </div>,
+         document.body
+     );
+ }
+ 
+ // ==================== IMPORT SUCCESS TOAST ====================
+ 
+ interface ImportTeacherSuccessToastProps {
+     result: ImportTeacherResult | null;
+     onClose: () => void;
+ }
+ 
+ function ImportTeacherSuccessToast({ result, onClose }: ImportTeacherSuccessToastProps) {
+     useEffect(() => {
+         if (result) {
+             const timer = setTimeout(() => {
+                 onClose();
+             }, 3000);
+             return () => clearTimeout(timer);
+         }
+     }, [result, onClose]);
+ 
+     if (!result) return null;
+ 
+     return createPortal(
+         <div className="fixed inset-0 z-[110] flex items-center justify-center">
+             <div className="absolute inset-0 bg-black/40 backdrop-blur-sm" onClick={onClose} />
+             <div className="relative bg-white rounded-2xl shadow-2xl w-full max-w-md mx-4 overflow-hidden">
+                 <div className={`px-6 py-4 ${result.failedCount > 0 ? 'bg-amber-500' : 'bg-emerald-500'}`}>
+                     <div className="flex items-center justify-between">
+                         <h3 className="text-lg font-semibold text-white">KГҹв•‘в”җt quГҹв•‘Гә Import</h3>
+                         <button onClick={onClose} className="text-white/80 hover:text-white">
+                             <XIcon />
+                         </button>
+                     </div>
+                 </div>
+                 <div className="p-6">
+                     <div className="grid grid-cols-3 gap-4 mb-4">
+                         <div className="text-center p-3 bg-slate-50 rounded-lg">
+                             <div className="text-2xl font-bold text-slate-700">{result.totalRows}</div>
+                             <div className="text-xs text-slate-500">TГҹв•—ГІng dв”ңв–“ng</div>
+                         </div>
+                         <div className="text-center p-3 bg-emerald-50 rounded-lg">
+                             <div className="text-2xl font-bold text-emerald-600">{result.successCount}</div>
+                             <div className="text-xs text-emerald-600">Thв”ңГЎnh cв”ңв”Өng</div>
+                         </div>
+                         <div className="text-center p-3 bg-red-50 rounded-lg">
+                             <div className="text-2xl font-bold text-red-600">{result.failedCount}</div>
+                             <div className="text-xs text-red-600">ThГҹв•‘Г‘t bГҹв•‘Гӯi</div>
+                         </div>
+                     </div>
+ 
+                     {result.errors && result.errors.length > 0 && (
+                         <div className="mt-4">
+                             <p className="text-sm font-medium text-slate-700 mb-2">Chi tiГҹв•‘в”җt lГҹв•—Г№i:</p>
+                             <div className="max-h-40 overflow-y-auto bg-red-50 rounded-lg p-3 text-sm">
+                                 {result.errors.map((err, idx) => (
+                                     <div key={idx} className="text-red-700 py-1 border-b border-red-100 last:border-0">
+                                         <span className="font-medium">Dв”ңв–“ng {err.rowNumber}</span>
+                                         {err.teacherName && <span> ({err.teacherName})</span>}: {err.errorMessage}
+                                     </div>
+                                 ))}
+                             </div>
+                         </div>
+                     )}
+ 
+                     <button
+                         onClick={onClose}
+                         className="w-full mt-4 px-4 py-2.5 bg-slate-100 text-slate-700 rounded-lg font-medium hover:bg-slate-200 transition-colors"
+                     >
+                         в”ҖГүв”ңв”Ӯng
+                     </button>
+                 </div>
+             </div>
+         </div>,
+         document.body
+     );
+ }
+ 
++>>>>>>> 5a6f916bbb9f4177b639ce5d8c2eea130882350e
  // ==================== PAGE COMPONENT ======================================
  
  const TeacherManagement = () => {
@@@ -30,30 -1155,21 +1158,38 @@@
      const [importResult, setImportResult] = useState<ImportTeacherResult | null>(null);
      const [selectedTeacher, setSelectedTeacher] = useState<TeacherDto | null>(null);
      const [editingTeacher, setEditingTeacher] = useState<TeacherDto | null>(null);
 -    const [deletingTeacher, setDeletingTeacher] = useState<TeacherDto | null>(null);
 +
 +    // Bulk selection
 +    const [showBatchDeleteModal, setShowBatchDeleteModal] = useState(false);
 +    const [selectedTeacherIds, setSelectedTeacherIds] = useState<Set<string>>(new Set());
 +
 +
 +    // Success toast state - Replaced by global useToast
 +    const { showSuccess } = useToast();
 +
 +    // New State for Filter & Sort
 +    const [subjects, setSubjects] = useState<any[]>([]);
 +    const [filterSubjectId, setFilterSubjectId] = useState<string>("");
 +    const [sortConfig, setSortConfig] = useState<{ key: keyof TeacherDto | 'subjectName'; direction: 'asc' | 'desc' } | null>(null);
  
+     // New State for Filter & Sort
+     const [subjects, setSubjects] = useState<any[]>([]);
+     const [filterSubjectId, setFilterSubjectId] = useState<string>("");
+     const [sortConfig, setSortConfig] = useState<{ key: keyof TeacherDto | 'subjectName'; direction: 'asc' | 'desc' } | null>(null);
+ 
      useEffect(() => {
          fetchData();
          fetchSubjects();
++<<<<<<< HEAD
 +        setSelectedTeacherIds(new Set());
++=======
++>>>>>>> 5a6f916bbb9f4177b639ce5d8c2eea130882350e
      }, []);
  
 -    const fetchData = async () => {
 +
 +    const fetchData = async (silent = false) => {
          try {
 -            setLoading(true);
 +            if (!silent) setLoading(true);
              const data = await schoolAdminService.listTeacherProfiles();
              setTeachers(data);
          } catch (err: any) {
@@@ -72,46 -1188,6 +1208,49 @@@
          }
      };
  
++<<<<<<< HEAD
 +    const handleSelectAll = (e: React.ChangeEvent<HTMLInputElement>) => {
 +        if (e.target.checked) {
 +            const allIds = filteredTeachers.map(t => t.id);
 +            setSelectedTeacherIds(new Set(allIds));
 +        } else {
 +            setSelectedTeacherIds(new Set());
 +        }
 +    };
 +
 +    const handleSelectOne = (id: string) => {
 +        const newSelected = new Set(selectedTeacherIds);
 +        if (newSelected.has(id)) {
 +            newSelected.delete(id);
 +        } else {
 +            newSelected.add(id);
 +        }
 +        setSelectedTeacherIds(newSelected);
 +    };
 +
 +
 +
 +    const handleBulkDelete = async () => {
 +        try {
 +            const result = await schoolAdminService.bulkDeleteTeachers(Array.from(selectedTeacherIds));
 +
 +            if (result.deleted > 0) {
 +                await fetchData(true); // Silent refresh
 +                setSelectedTeacherIds(new Set());
 +                showSuccess(`в”ҖГүв”ңГә xв”ңв”Ӯa thв”ңГЎnh cв”ңв”Өng ${result.deleted} giв”ңГӯo viв”ңВ¬n`);
 +            }
 +
 +            return result;
 +        } catch (error) {
 +            console.error("Failed to delete teachers:", error);
 +            alert("Cв”ңв”Ӯ lГҹв•—Г№i xГҹв•‘Гәy ra khi xв”ңв”Ӯa giв”ңГӯo viв”ңВ¬n");
 +            return { deleted: 0, failed: selectedTeacherIds.size, errors: ["LГҹв•—Г№i hГҹв•—Г§ thГҹв•—ГҰng"] };
 +        }
 +    };
 +
 +
++=======
++>>>>>>> 5a6f916bbb9f4177b639ce5d8c2eea130882350e
      // Filter & Sort Logic
      const filteredTeachers = React.useMemo(() => {
          let result = [...teachers];
@@@ -202,18 -1278,6 +1341,21 @@@
                              <option key={sub.id} value={sub.id}>{sub.name}</option>
                          ))}
                      </select>
++<<<<<<< HEAD
 +                    {selectedTeacherIds.size > 0 && (
 +                        <button
 +                            onClick={() => setShowBatchDeleteModal(true)}
 +                            className="flex items-center gap-2 px-4 py-2 bg-red-50 text-red-600 rounded-lg text-sm font-medium hover:bg-red-100 transition-all border border-red-200"
 +                        >
 +                            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
 +                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
 +                            </svg>
 +                            <span>Xв”ңв”Ӯa {selectedTeacherIds.size} mГҹв•—Г‘c</span>
 +                        </button>
 +                    )}
 +
++=======
++>>>>>>> 5a6f916bbb9f4177b639ce5d8c2eea130882350e
                      <button
                          onClick={() => setShowImportModal(true)}
                          className="flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-emerald-600 to-emerald-500 text-white rounded-lg text-sm font-medium hover:shadow-lg transition-all"
@@@ -241,20 -1305,12 +1383,28 @@@
                      <table className="w-full">
                          <thead className="bg-gray-50">
                              <tr>
++<<<<<<< HEAD
 +                                <th className="px-6 py-3 w-4">
 +                                    <input
 +                                        type="checkbox"
 +                                        className="rounded border-gray-300 text-blue-600 focus:ring-blue-500"
 +                                        checked={filteredTeachers.length > 0 && Array.from(selectedTeacherIds).length === filteredTeachers.length && filteredTeachers.every(t => selectedTeacherIds.has(t.id))}
 +                                        onChange={handleSelectAll}
 +                                    />
 +                                </th>
                                  <SortHeader label="Mв”ңГә GV" sortKey="teacherCode" />
 +
++=======
++                                <SortHeader label="Mв”ңГә GV" sortKey="teacherCode" />
++>>>>>>> 5a6f916bbb9f4177b639ce5d8c2eea130882350e
                                  <SortHeader label="HГҹв•—Г¬ tв”ңВ¬n" sortKey="fullName" />
                                  <SortHeader label="Email" sortKey="email" />
                                  <SortHeader label="в”ҖГүiГҹв•—Г§n thoГҹв•‘Гӯi" sortKey="phone" />
                                  <SortHeader label="BГҹв•—Г– mв”ңв”Өn" sortKey="subjectName" />
++<<<<<<< HEAD
++=======
+                                 <SortHeader label="Chuyв”ңВ¬n mв”ңв”Өn" sortKey="specialization" />
++>>>>>>> 5a6f916bbb9f4177b639ce5d8c2eea130882350e
                                  <SortHeader label="LГҹв•—Вўp CN" sortKey="homeroomClassName" />
                                  <SortHeader label="TrГҹв•‘Гӯng thв”ңГӯi" sortKey="status" />
                              </tr>
@@@ -288,7 -1335,7 +1438,11 @@@
                                              <span className="text-gray-400 italic">--</span>
                                          )}
                                      </td>
++<<<<<<< HEAD
 +
++=======
+                                     <td className="px-6 py-4 text-sm text-gray-600">{teacher.specialization || 'О“ГҮГ¶'}</td>
++>>>>>>> 5a6f916bbb9f4177b639ce5d8c2eea130882350e
                                      <td className="px-6 py-4">
                                          {teacher.homeroomClassName ? (
                                              <span className="px-2 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-700">
@@@ -336,39 -1384,24 +1490,51 @@@
                  isOpen={editingTeacher !== null}
                  teacher={editingTeacher}
                  onClose={() => setEditingTeacher(null)}
 -                onSuccess={fetchData}
 +                onSuccess={() => {
 +                    fetchData();
 +                    showSuccess("CГҹв•‘ВЎp nhГҹв•‘ВЎt thв”ңв”Өng tin giв”ңГӯo viв”ңВ¬n thв”ңГЎnh cв”ңв”Өng!");
 +                }}
              />
 -            <DeleteTeacherModal
 -                isOpen={deletingTeacher !== null}
 -                teacher={deletingTeacher}
 -                onClose={() => setDeletingTeacher(null)}
 -                onSuccess={fetchData}
 +            <BatchDeleteModal
 +                isOpen={showBatchDeleteModal}
 +                onClose={() => setShowBatchDeleteModal(false)}
 +                onConfirm={handleBulkDelete}
 +                title="Xв”ңв”Ӯa giв”ңГӯo viв”ңВ¬n"
 +                message={`BГҹв•‘Гӯn cв”ңв”Ӯ chГҹв•‘В»c chГҹв•‘В»n muГҹв•—ГҰn xв”ңв”Ӯa ${selectedTeacherIds.size} giв”ңГӯo viв”ңВ¬n в”ҖГҰв”ңГә chГҹв•—Г¬n?`}
 +                itemCount={selectedTeacherIds.size}
 +                itemName="giв”ңГӯo viв”ңВ¬n"
              />
++<<<<<<< HEAD
 +
++=======
++>>>>>>> 5a6f916bbb9f4177b639ce5d8c2eea130882350e
              <ImportTeacherExcelModal
                  isOpen={showImportModal}
                  onClose={() => setShowImportModal(false)}
                  onSuccess={fetchData}
++<<<<<<< HEAD
 +                onImportComplete={(result) => {
 +                    if (result.failedCount === 0) {
 +                        showSuccess(`Import thв”ңГЎnh cв”ңв”Өng ${result.successCount} giв”ңГӯo viв”ңВ¬n!`);
 +                        setImportResult(null);
 +                    } else {
 +                        setImportResult(result);
 +                    }
 +                }}
 +            />
 +            <ImportTeacherResultModal
 +                result={importResult}
 +                onClose={() => setImportResult(null)}
 +            />
 +
++=======
+                 onImportComplete={(result) => setImportResult(result)}
+             />
+             <ImportTeacherSuccessToast
+                 result={importResult}
+                 onClose={() => setImportResult(null)}
+             />
++>>>>>>> 5a6f916bbb9f4177b639ce5d8c2eea130882350e
          </div>
      );
  };
