[33m7d00b42[m[33m ([m[1;31morigin/develop[m[33m)[m Merge pull request #42 from danhthai2004/develop2
[33m469b53a[m[33m ([m[1;31morigin/develop2[m[33m)[m Merge pull request #41 from danhthai2004/feature/notification
[33mca4be57[m[33m ([m[1;31morigin/feature/notification[m[33m)[m restructure the packages
[33m138f2f0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #40 from danhthai2004/develop
[33m9a3ec76[m Merge pull request #39 from danhthai2004/develop2
[33mf643b55[m merge code Teacher role
[33m46e3f96[m Merge pull request #38 from danhthai2004/feature/exam-schedule
[33m45e1ed6[m[33m ([m[1;31morigin/feature/exam-schedule[m[33m)[m implement feature exam schedule
[33md84e023[m Merge pull request #36 from danhthai2004/develop2
[33m2f6de85[m chore: remove temporary txt and log files
[33m96089a2[m fix bug merge student, guardian
[33mac17739[m Merge branch 'develop2' of https://github.com/danhthai2004/School-Managements into develop2
[33m5a6f916[m Merge pull request #33 from danhthai2004/feature/guardian-overview
[33m8bcb5c5[m Merge pull request #32 from danhthai2004/develop
[33m6f88ac6[m[33m ([m[1;31morigin/feature/guardian-overview[m[33m)[m Add score viewing feature from Student's page
[33m0d46dd7[m Merge pull request #30 from danhthai2004/develop
[33ma70afa4[m Add Hieu's Student Exam Schedule code into Guardian's page
[33m3edc8af[m Merge pull request #25 from danhthai2004/develop
[33m87ed477[m Finish timetable displaying function
