[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.schoolmanagement:backend >--------------------
[INFO] Building ISS 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ backend ---
[INFO] Deleting D:\Capstone Project\School Management\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 305 source files with javac [debug parameters release 21] to target\classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /D:/Capstone Project/School Management/backend/src/main/java/com/schoolmanagement/backend/domain/entity/auth/AuthChallenge.java:[44,17] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /D:/Capstone Project/School Management/backend/src/main/java/com/schoolmanagement/backend/domain/entity/auth/User.java:[46,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /D:/Capstone Project/School Management/backend/src/main/java/com/schoolmanagement/backend/domain/entity/auth/User.java:[49,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /D:/Capstone Project/School Management/backend/src/main/java/com/schoolmanagement/backend/domain/entity/teacher/Teacher.java:[73,36] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] 4 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/Capstone Project/School Management/backend/src/main/java/com/schoolmanagement/backend/controller/report/ReportController.java:[104,45] cannot find symbol
  symbol:   class UUID
  location: class com.schoolmanagement.backend.controller.report.ReportController
[ERROR] /D:/Capstone Project/School Management/backend/src/main/java/com/schoolmanagement/backend/controller/report/ReportController.java:[166,45] cannot find symbol
  symbol:   class UUID
  location: class com.schoolmanagement.backend.controller.report.ReportController
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.476 s
[INFO] Finished at: 2026-03-27T03:24:38+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project backend: Compilation failure: Compilation failure: 
[ERROR] /D:/Capstone Project/School Management/backend/src/main/java/com/schoolmanagement/backend/controller/report/ReportController.java:[104,45] cannot find symbol
[ERROR]   symbol:   class UUID
[ERROR]   location: class com.schoolmanagement.backend.controller.report.ReportController
[ERROR] /D:/Capstone Project/School Management/backend/src/main/java/com/schoolmanagement/backend/controller/report/ReportController.java:[166,45] cannot find symbol
[ERROR]   symbol:   class UUID
[ERROR]   location: class com.schoolmanagement.backend.controller.report.ReportController
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
